\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\citation{Ol05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{3}{section.3}}
\citation{KR78}
\citation{EK06}
\citation{Ol05}
\bibstyle{plain}
\bibdata{cp1617t}
\bibcite{EK06}{1}
\bibcite{KR78}{2}
\bibcite{Kn92}{3}
\bibcite{Ol05}{4}
\citation{EK06}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\'o}nade para probabilidades e estat\IeC {\'\i }stica}{10}{appendix.A}}
\newlabel{sec:Dist}{{A}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\newlabel{eq:Dist}{{1}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\citation{Ol05}
\@writefile{toc}{\contentsline {section}{\numberline {B}Defini\IeC {\c c}\IeC {\~o}es auxiliares}{11}{appendix.B}}
\newlabel{sec:helper_functions}{{B}{11}{Definições auxiliares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es propostas}{11}{appendix.C}}
\newlabel{sec:resolucao}{{C}{11}{Soluções propostas}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do isomorfismo \ensuremath  {\mathit  {inB\char 95 tree}\mathbin {/}\mathit  {outB\char 95 tree}}}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de \ensuremath  {\mathit  {in\char 95 ord}}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de \ensuremath  {\mathit  {largestBlock}}}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \ensuremath  {\mathit  {mirrorB\char 95 tree}}}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de \ensuremath  {\mathit  {qSortB\char 95 tree}}}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de \ensuremath  {\mathit  {cB\char 95 tree2Exp}}}}{17}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anamorfismo do tipo A}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anamorfismo do tipo B}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramas dos genes de \ensuremath  {\mathit  {generateAlgae}}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas dos genes de \ensuremath  {\mathit  {showAlgae}}}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de \ensuremath  {\mathit  {eliminatoria}}}}{19}{figure.11}}
