This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cp1617t.aux
The style file: plain.bst
Database file #1: cp1617t.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4653 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 98
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 53
:= -- 182
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
