#BlueJ class context
comment0.params=
comment0.target=Lugar()
comment1.params=matricula\ nome\ minutos\ permanente
comment1.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=permanente
comment10.target=void\ setPermanente(boolean)
comment11.params=
comment11.target=Lugar\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Lugar(Lugar)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=GETTERS
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=
comment6.target=boolean\ getPermanente()
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment7.text=SETTERS
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=min
comment9.target=void\ setMinutos(int)
numComments=13
