#BlueJ package file
dependency1.from=TesteParque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=TesteParque
dependency2.to=Parque
dependency2.type=UsesDependency
dependency3.from=Parque
dependency3.to=Lugar
dependency3.type=UsesDependency
dependency4.from=ComparadorMinutos
dependency4.to=Lugar
dependency4.type=UsesDependency
dependency5.from=Parque
dependency5.to=ComparadorMinutos
dependency5.type=UsesDependency
dependency6.from=ComparadorNome
dependency6.to=Lugar
dependency6.type=UsesDependency
dependency7.from=Parque
dependency7.to=ComparadorNome
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=318
package.editor.y=251
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=926
target1.editor.x=993
target1.editor.y=52
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=188
target2.editor.y=145
target2.height=50
target2.name=ComparadorMinutos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=130
target3.editor.height=1027
target3.editor.width=926
target3.editor.x=993
target3.editor.y=52
target3.height=50
target3.name=Lugar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=50
target4.editor.height=1027
target4.editor.width=900
target4.editor.x=856
target4.editor.y=52
target4.height=50
target4.name=TesteParque
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=150
target5.editor.height=642
target5.editor.width=900
target5.editor.x=66
target5.editor.y=201
target5.height=50
target5.name=ComparadorNome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=190
