#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=n\ p
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=matricula
comment10.target=void\ removeLugar(java.lang.String)
comment11.params=matricula\ min
comment11.target=void\ alteraTempo(java.lang.String,\ int)
comment12.params=
comment12.target=int\ quantidadeMinutos()
comment13.params=
comment13.target=int\ quantidadeMinutos2()
comment14.params=matricula
comment14.target=boolean\ existeLugar(java.lang.String)
comment15.params=x
comment15.target=java.util.List\ matriculasTempo(int)
comment16.params=x
comment16.target=java.util.List\ matriculasTempo2(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.util.Set\ lugaresOrdenadosPorTempo()
comment19.params=
comment19.target=java.util.Set\ lugaresOrdenadosPorNome()
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=GETTERS
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.util.Map\ getLugares()
comment6.params=
comment6.target=java.util.Map\ getLugares2()
comment7.params=
comment7.target=java.util.Map\ getLugares3()
comment8.params=
comment8.target=java.util.Set\ matLugaresOcupados()
comment9.params=l
comment9.target=void\ novoLugar(Lugar)
numComments=20
