#BlueJ class context
comment0.params=f
comment0.target=Faixa(Faixa)
comment0.text=1\ a)\ CONSTRUTOR\ POR\ C\u00D3PIA
comment1.params=nome\ autor\ duracao\ classificacao\ letra\ numeroVezesTocada\ ultimaVez
comment1.target=Faixa(java.lang.String,\ java.lang.String,\ double,\ int,\ java.util.ArrayList,\ int,\ java.time.LocalDateTime)
comment10.params=
comment10.target=java.util.ArrayList\ getLetra()
comment10.text=N\u00C3O\ FAZER\ CLONE\ DE\ STRINGS,\ QUE\ ISSO\ \u00C9\ IDIOTA
comment11.params=letra
comment11.target=void\ setLetra(java.util.ArrayList)
comment12.params=
comment12.target=int\ getNumeroVezesTocada()
comment13.params=numeroVezesTocada
comment13.target=void\ setNumeroVezesTocada(int)
comment14.params=
comment14.target=java.time.LocalDateTime\ getUltimaVez()
comment15.params=ultimaVez
comment15.target=void\ setUltimaVez(java.time.LocalDateTime)
comment16.params=
comment16.target=void\ play()
comment16.text=3\ c)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=1\ b)\ M\u00C9TODO\ EQUALS
comment18.params=f
comment18.target=int\ compareTo(Faixa)
comment18.text=1\ c)\ ordem\ NATURAL\ (compareTo)\ por\ ordem\ crescente\ de\ n\u00FAmero\ de\ vezes\ tocada
comment19.params=
comment19.target=Faixa\ clone()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=
comment6.target=double\ getDuracao()
comment7.params=duracao
comment7.target=void\ setDuracao(double)
comment8.params=
comment8.target=int\ getClassificacao()
comment9.params=classificacao
comment9.target=void\ setClassificacao(int)
numComments=20
