#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=AutorInexistenteException
dependency2.type=UsesDependency
dependency3.from=AgenciaViagens
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=CronoOrder
dependency4.to=Faixa
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=432
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=602
target1.editor.y=309
target1.height=50
target1.name=MusicaComVideo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=240
target2.editor.height=1027
target2.editor.width=900
target2.editor.x=452
target2.editor.y=53
target2.height=50
target2.name=Playlist
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=356
target3.height=50
target3.name=Playable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=372
target4.height=50
target4.name=CronoOrder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=355
target5.height=50
target5.name=AutorInexistenteException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=316
target6.height=50
target6.name=AgenciaViagens
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=300
target7.editor.height=613
target7.editor.width=900
target7.editor.x=916
target7.editor.y=255
target7.height=50
target7.name=Hotel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=180
target8.editor.height=1027
target8.editor.width=1386
target8.editor.x=402
target8.editor.y=80
target8.height=50
target8.name=Faixa
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
