1143 Harry
400 Ron
337 Hagrid
241 Hermione
150 Snape
143 Dumbledore
122 Dudley
109 Malfoy
108 Neville
106 Vernon
100 Quirrell
96 Mc_Gonagall
88 Gryffindor
67 Hogwarts
57 Petúnia
55 Slytherin
54 Quidditch
51 Dursley
50 Potter
49 Wood
48 Filch
47 Dursleys
38 Voldemort
37 Harry_Potter
35 Percy
31 Peeves
29 Muggles
28 Fred
25 Norbert
24 Weasley
24 Gringotts
24 Fluffy
22 Ollivander
22 Hermione_Granger
22 Goyle
22 George
21 Natal
20 Ronan
20 Flitwick
20 Crabbe
17 Fang
17 Charlie
16 Firenze
15 Flamel
14 Scabbers
14 Madame_Pomfrey
14 Hufflepuff
13 Privet_Drive
13 Piers
13 Mrs._Norris
13 Londres
12 Nimbus
12 Madame_Hooch
12 Er
12 Bane
11 Seamus
11 Nicolas_Flamel
11 Muggle
11 Hedwig
11 Griphook
10 Potters
10 Draco_Malfoy
10 Caldeirão_Escoante
10 Albus_Dumbledore
9 Ravenclaw
9 Hallowe'en
8 Weasleys
8 Verão
8 Smeltings
8 Lee_Jordan
8 George_Weasley
8 A
7 O
7 Madame_Malkin
7 Longbottom
7 Figg
7 Diagon-Al
7 Barão_Sangrento
6 Vol
6 Ministério_da_Magia
6 Lily
6 Flint
6 Dean
5 Seamus_Finnigan
5 Roménia
5 Marge
5 Marcus_Flint
5 Knuts
5 King's_Cross
5 Bill
4 Taça
4 Sol
4 Os
4 Nick
4 Nah
4 Lisboa
4 GRYFFINDOR
4 Ginny
4 Fred_Weasley
4 Bertie_Bott
3 Trevor
3 Tolice
3 Tap
3 Stonewall_High
3 Sr._Potter
3 Sprout
3 Severus
3 Ronald_Weasley
3 Profeta_Diário
3 Professor
3 Percy_Weasley
3 Patil
3 Parvati_Patil
3 Para
3 P.
3 Obrigado
3 Nimbas
3 Nicolas
3 Não
3 Nada
3 Marte
3 Mãe
3 Madame_Pince
3 Leões
3 James_Potter
3 HUFFLEPUFF
3 História
3 Doris_Crockford
3 Deus
3 Dedalus_Diggle
3 De
3 Boa_Constrictor
3 Binns
3 Barão
3 Algie
3 Agrippa
2 VII_O
2 Usa-o
2 Uau
2 Tinham
2 Slytherins
2 Sir_Nicholas_de_Mimsy
2 Senhor_H._Potter
2 Santo_Deus
2 Rubeus_Hagrid
2 Ron_Weasley
2 Ronizinho
2 Reino_Unido
2 Que
2 Poltergeist
2 Plataforma
2 Perenelle
2 Pai
2 P
2 O_Quidditch
2 Oliver_Wood
2 Olá
2 O.
2 NUNCA
2 Neville_Longbottom
2 N.
2 Morgana
2 Mars
2 Ligadura
2 Lee
2 Ketchup
2 K.
2 Jordan
2 Johnson
2 James
2 Inglaterra
2 Hufflepuffs
2 Hogwarts_Express
2 Harry_a_Hermione
2 Hanna
2 Gryffindors
2 Grunnings
2 Grindelwald
2 Grã-Bretanha
2 Galeões
2 Galeão
2 FORA_DAQUI
2 Feliz_Natal
2 Eu
2 Estudo
2 É
2 E
2 Dudleyzinho
2 Difícil
2 Dean_Thomas
2 Como
2 Charlie_Weasley
2 Brasil
2 Boa-noite
2 Bem-vindos
2 Bem-vindo
2 Balelas
2 As
2 Artes_Gráficas
2 Angelina
2 Alohomora
2 Adrian_Pucey
1 Yorkshire
1 Year
1 XVI_Pelo
1 XVII_O
1 XV_A
1 XIV_Norbert
1 XI_Quidditch_Quando
1 XII_O
1 XIII_Nicolas_Flamel_Dumbledore
1 X_HALLOWE'EN_Malfoy
1 Wingardium_Leviosa
1 Wingardium
1 Wingardiam_Leviosa
1 Wight
1 West_Ham
1 WEASLEY
1 Weaseys
1 Voltou-se
1 VOLDEMORT
1 Virgem_Santíssima
1 Vindictus_Viridian
1 VI_A
1 Vernon_Dursley
1 V_DIAGON
1 Vai-s'indo
1 Uric
1 Uniforme
1 Tulips
1 Tufty
1 TUDO_O_QUê
1 Tud'a
1 Trouxe_o_Ron
1 Tradução
1 Tom
1 Tolices
1 Todos
1 Toda_a
1 Titulo
1 Tiptoe
1 Tibbles
1 Textype
1 Text_Joanne_Rowling_Tradução
1 Terry_Boot
1 Terry
1 Teresa_Cruz_Pinho_Pré-impressão
1 Terence_Higgs
1 Terceira
1 Tenh'estado
1 Tejam
1 Ted
1 Tás
1 Tão
1 Talento
1 Taças
1 Susan_Bones
1 Susan
1 Sul_dos_Estados_Unidos
1 Stonewall
1 Sr._H._Potter_Despensa
1 SPLASH
1 Spinnet
1 Sou
1 Só_o_Ron
1 Só_Hermione
1 Snowy
1 Snapç
1 Sn
1 Smelting
1 SMASH
1 Smarties_Prize
1 Slytherins_Que
1 SLYTHERIN
1 Sir_Nicholas
1 Sirius_Black
1 Sirius
1 Silêncio
1 Shhhhhh
1 Shhhhh
1 Shhh
1 Severus_Snape
1 Severa
1 Sesmus_Finnigan
1 Série
1 Senhor_Potter
1 Senhor_H._Potter_Quarto
1 Senhor_Filch
1 S'ele
1 Sei
1 Seeker
1 Seamas_Finnigan
1 Se
1 Sara
1 São
1 Sally
1 Salão
1 Safadinho
1 S'achas
1 Rubeus
1 RUA
1 Ron_para_o_Harry
1 Responde-me
1 Reservados
1 Repletas
1 Recebemos
1 Ravenclaw_Se
1 RAVENCLAW
1 Quidditch_do_Harry
1 Querido_Ron
1 Querido_Harry
1 Quer
1 Quentin_Trimble
1 Punição
1 Pucey
1 Ptolemy
1 Prof._Warlock
1 Professor_Sprout
1 Professor_Snape
1 Professor_Quirrell
1 Professor_Dumbledore
1 Professora_M._Mc_Gonagall_Harry
1 Professora_Mc_Gonagall
1 Procure
1 Primeira
1 Prewetts
1 Presidência
1 Prata
1 POTTER
1 Porqu'é
1 Porpington
1 Por
1 Ponham-me
1 Pois
1 Podes
1 Poderias
1 Poções
1 Pobre_Neville
1 Planos
1 Pilhas_de_Knuts
1 Piers_Polkiss
1 Pier_Polkiss
1 Phyllida_Spore
1 Philosopher's_Stone_Autor
1 Petrificus
1 Pensa
1 PENCA
1 Pedra_Filosofal_Tradução_de_Isabel_Fraga_Editorial_Presença_Ficha_Técnica
1 Passou
1 Páscoa
1 Parvati
1 Parkinson
1 Para_o_Harry_do_Hagrid
1 Paracelso
1 Para_a_Ana
1 Pansy_Parkinson
1 Palomino
1 Paddington
1 Outro_Equipamento
1 Outra
1 Ou
1 Ordem_de_Merlin
1 Oooooooooooooh
1 Oooooooh
1 OOOHH
1 Ond'é
1 Onde
1 O_Natal
1 OliverWood
1 Oliver
1 Olhem
1 Olharam
1 Olha_o_Potter
1 Olha_o_Harry
1 Olh'a
1 Olá_Hagrid
1 O._K.
1 O_Harry
1 Oceano
1 Observadores_de_Kent
1 Nunca
1 N_T
1 Nott
1 Nossas
1 Nos
1 Nomes
1 Nnnão
1 Nimbo
1 Newt_Scamander
1 Nenhum
1 Nem
1 Negócios
1 Natal_a_Privet_Drive
1 Na-na-na-não
1 Ná
1 Muito
1 Mr._Paws
1 Morag_Mac_Dougal
1 Moon
1 Mmmas_Ssseverus
1 Mmm
1 Miranda_Goshawk
1 Ministro_da_Magia
1 Ministro
1 Minerva_Mc_Gonagall_Subdirectora_As
1 Mimblewimble
1 Millicent_Bulstrode
1 Mesm'antes
1 Merlin
1 Mc_Kinnons
1 Mato_o_Fred
1 Mas_o_Quirrell
1 Mandy_Brocklehurst
1 Mandatário_Supremo
1 Manchas
1 MalLoy
1 Malfoys
1 Maleável
1 Maldições
1 Malcolm
1 Mais
1 Maiorca
1 Magia
1 Madame_Pomfrev
1 M.
1 M
1 Louco
1 Locomotor_Mortis
1 Livros
1 Little_Whinging_Surrey_O
1 LISBOA_Quando
1 Lisa_Turpin
1 Liga_de_Estanho
1 Lembranças
1 Leão
1 Leais
1 Lda._Impressão
1 Lda.
1 Lavender_Brown
1 Lavender
1 Kent
1 Katie_Bell_dos_Gryffindor
1 Justin_Finch
1 Júpiter
1 JORDAN
1 J._K._Rowling_Harry_Potter
1 J._K._Rowling_Copyright
1 Jim_Mc_Guffin
1 Jim
1 Jessica
1 IX_O
1 Ivonne
1 IV_O
1 Iss'é
1 Isabel_Fraga_Capa
1 Irritado_por_os_Slytherin
1 Irlanda
1 I_O
1 Inverno
1 Internacional_de_Feiticeiros
1 Informações
1 Inferno
1 Incomparável_Crânio
1 Importantes
1 Impaciente
1 Ilhas_Hébridas
1 II_O
1 III_As
1 Hummm
1 Humilhados
1 Humberto
1 Hufilepuff
1 Hufflepuff_Onde
1 H._Potter
1 Howard
1 Hotel_Railview_Cokeworth_Harry
1 Horrível
1 Hogwarts_Hagrid
1 Hogwarts_Ensina-nos
1 Hogwarts_É
1 História_de_Hogwarts
1 História_da_Magia
1 Higgs
1 Herrnione
1 Hermione_Harry
1 Herbologia
1 Hengist_de_Woodcroft
1 Haverá
1 Harvey
1 Harry_Ron
1 HARRY_POTTER
1 Harry_a_Hagrid
1 Harold
1 Hannah_Abbott
1 Hagrid_Harry
1 Hagrid_Hagrid
1 Ha
1 H.
1 Guide
1 Gryffindor_por_Spinnet
1 Gryffindor_Onde
1 GRYFFINDOR_MARCA
1 Gringotts_para_Hogwarts
1 Gringott
1 Grelos
1 Gregory
1 Gred
1 Grande_Salão
1 Grandes
1 Grande_Feit
1 Governo
1 Gordon
1 Gold_Award
1 Godric's_Hollow
1 Gente
1 G
1 Forge
1 FLUMP
1 Flourish
1 Flin
1 Fletchley
1 Festividade
1 Feitiçaria_Director
1 Feitiçaria_de_Hogwarts
1 Faz-nos
1 Famoso
1 Falta
1 F
1 Excelente
1 Estudantes
1 Estranho
1 Estava
1 Escola_Hogwarts
1 Escola_de_Magia
1 Erised
1 Era_Quirrell
1 Era_Peeves
1 Era_o_Neville
1 Era_Oliver_Wood
1 Era_o_Filch
1 Era_Hermione_Granger
1 Era_Hermione_Grangel
1 Era_Hermione
1 Era_Ginny_Weasley
1 Era_Filch
1 Era_a_Lily
1 Entretanto_Harry
1 Enid
1 EM_FRENTE
1 Emeric_Switch
1 Emeric
1 Em
1 Elfric
1 Editorial_Presença_Rua_Augusto_Gil
1 Editorial_Presença
1 E.
1 DURSLEY
1 Dundee
1 Duendes
1 Dudley_Dursley
1 Dudley_a_Londres
1 Dudlev
1 Duddy
1 Drooble
1 Dragões
1 Dragão
1 Draconis
1 Do_Ovo
1 Director_de_Hogwarts
1 Diggle
1 Di
1 Devon
1 Desmontáveis
1 Desculpa_Weasley
1 Depósito
1 DEPOIS
1 Dennis
1 DE_NADA
1 Deeeesculpem
1 Damo-vos
1 Daily_Prophet
1 Dá
1 D.
1 C'uma
1 Cruel
1 Criação
1 Cornelius_Fudge
1 Convenção_de_Warlock
1 Continuam
1 Contém
1 Confeder
1 Cometa
1 Código_de_Conduta_dos_Lobisomens
1 Co'a
1 Cnngatts
1 Cliona
1 Cleansweep
1 Circe
1 Choo
1 Children's_Book
1 Cheio
1 Chega-te
1 Chefe_de_Departamento
1 Chapéus
1 Chapéu
1 Céu
1 Cerume
1 C._de_D.
1 Carta
1 Caro_Sr._Potter
1 Caro_Senhor_Dumbledore
1 Caneca
1 Campeonato_Mundial_da_Taça
1 Caldeirões
1 Caldeirão
1 Cabble
1 Cabana
1 C
1 Bull
1 Bronze
1 British_Book_Award
1 Bristol
1 Brilhos
1 Brasssil
1 BRASIL
1 Braagh
1 BOOOOOM
1 BOOM
1 Bonfire_Night
1 Bones
1 Boa_Constrictor_do_Brasil
1 BOA_CONSTRICTOR
1 Blotts
1 Bletchley
1 Bleaarg
1 Blaise_Zabini
1 Blackpool
1 Bem-vindos_a_Hogwarts-disse
1 Bell
1 Bathilda_Bagshot
1 Baruffio
1 Bajulador
1 Automóvel
1 Automisturadores
1 AS_MOTOS_NÃO_VOAM
1 Arsenius_Jigger
1 Armazém
1 Armadilha
1 Argus_Filch
1 Aquil'é
1 Anne_Perks
1 Animais
1 Angelina_Johnson_dos_Gryffindor
1 Angelina_Johnson
1 Alicia_Spinnet
1 AL_Harry
1 Albus
1 Alberic_Grunnion
1 Ala
1 Ainda
1 Ahem
1 Adeusinho
1 Adeus
1 Adalbert_Waffling
1 Acidente
1 Achaste
1 AAARGH
1 Aaargh
1 AAAAAAARCH
1 AAAAAAAAHHHH
