22 melhor
10 profundos
6 nacional
5 política
5 maior
5 importante
5 grande
4 últimos
4 sustentável
4 primeira
4 portuguesa
4 actual
3 segundo
3 públicos
3 PÚBLICO
3 próxima
3 própria
3 preciso
3 nova
3 interna
3 humana
3 histórico
3 artístico
2 último
2 tradicional
2 terceiro
2 superior
2 recente
2 principais
2 primeiro
2 plena
2 pior
2 pessoal
2 novo
2 novas
2 melhores
2 legal
2 juntos
2 inteligente
2 incrível
2 ex
2 europeia
2 estruturais
2 especial
2 epidemiológica
2 envolventes
2 directa
2 difícil
2 desregular
2 democráticas
2 coreográfico
2 contemporânea
2 cívico
2 boa
2 audiovisual
2 anual
2 antigo
2 amigas
2 alemã
2 africana
2 actuais
1 vulnerável
1 visuais
1 veterinários
1 verdiano
1 vera
1 valiosos
1 urbanos
1 urbano
1 últimas
1 tremenda
1 transformador
1 teórica
1 temporária
1 suspenso
1 suína
1 suiço
1 subalterna
1 social-democrata
1 soberano
1 sistemática
1 singular
1 significativa
1 semiperiférica
1 semelhantes
1 semelhante
1 seguinte
1 sanitários
1 rítmico
1 rítmica
1 ricos
1 rico
1 rica
1 reveladoras
1 responsáveis
1 repetitivo
1 relevantes
1 relativas
1 regulares
1 regular
1 regional
1 recentes
1 público
1 publicitária
1 públicas
1 pública
1 próximo
1 próprios
1 próprio
1 próprias
1 progressistas
1 produtivas
1 principal
1 prevalecente
1 presente
1 precoce
1 potenciais
1 pós-popular
1 pós-nacional
1 pós
1 portugueses
1 português
1 populares
1 populacional
1 político-institucional
1 político
1 poderosa
1 persistente
1 periférica
1 pequenos
1 pequeno
1 pequenas
1 pendulares
1 pecuniárias
1 patente
1 particulares
1 parlamentar
1 parcial
1 paralela
1 paradigmáticas
1 pago
1 ordoliberal
1 orçamentais
1 omnipresente
1 oficial
1 ocidental
1 óbvio
1 óbvia
1 obsoletos
1 obrigatório
1 novos
1 notável
1 neoliberal
1 necessários
1 naturais
1 natalícia
1 nacionais
1 musical
1 multidisciplinar
1 modesto
1 miúdos
1 mínimos
1 minimal
1 minha
1 micronarrativas
1 mensais
1 marcante
1 mágica
1 madeirense
1 local
1 largos
1 laboratorial
1 laboral
1 laborais
1 internacional
1 interdisciplinar
1 intensivo
1 informal
1 informais
1 inesperada
1 inédita
1 individuais
1 indirecta
1 indiferente
1 indesmentível
1 inconsciente
1 incidente
1 imperdíveis
1 imobiliários
1 ilegal
1 ilegais
1 humanitárias
1 habitual
1 grave
1 grandes
1 gráficas
1 governamental
1 genuíno
1 generalistas
1 futuras
1 formais
1 final
1 fértil
1 feminista
1 fascinante
1 fácil
1 existentes
1 excessiva
1 excepcional
1 exaustivo
1 eventual
1 europeu
1 europeias
1 estruturante
1 estrangeiro
1 estatísticos
1 essencial
1 essenciais
1 específicas
1 escrupuloso
1 empresarial
1 elitista
1 electrónicas
1 electrónica
1 eficientes
1 eficiente
1 efémeras
1 económico
1 económica
1 draconianas
1 documentais
1 ditas
1 distintivos
1 digital
1 difusas
1 diferentes
1 diferente
1 devolutos
1 desadequados
1 denso
1 democráticos
1 democrática
1 cultural
1 criminosas
1 criminais
1 corrente
1 conveniente
1 consciente
1 condutores
1 condizentes
1 concreta
1 comunicativa
1 colectiva
1 climáticas
1 clássica
1 civil
1 científicos
1 chinesas
1 cervídeos
1 central
1 catastrófica
1 cabo-verdiano
1 cabais
1 brando
1 bracarense
1 bom
1 bancário
1 baixo
1 baixa
1 ausentes
1 ausente
1 artística
1 antrópico
1 anterior
1 amiga
1 americano
1 ambiental
1 alemão
1 administrativo
1 adjunto
1 adicional
1 acústica
1 académica
