49 mais
45 não
19 também
14 já
11 ainda
10 muito
10 gratuitamente
9 só
8 ou_seja
7 quando
7 é_que
7 depois
7 agora
6 então
6 até
5 quase
5 aqui
4 sempre
4 por_exemplo
4 cá
4 assim
3 tão
3 Já
3 cada_vez_mais
3 bastante
3 através
3 aí
2 Também
2 talvez
2 sim
2 recentemente
2 Quando
2 onde
2 naturalmente
2 não_só
2 Não
2 mesmo
2 logo
2 lá
2 isto_é
2 indirectamente
2 hoje
2 globalmente
2 eventualmente
2 entretanto
2 dentro
2 como
2 bem
2 apenas
2 ali
2 actualmente
1 uma_vez
1 Tecnicamente
1 Talvez
1 Tal_como
1 substancialmente
1 sobretudo
1 Só
1 Sim
1 rigorosamente
1 repetidamente
1 relativamente
1 profundamente
1 praticamente
1 pouco
1 por_onde
1 pelo_contrário
1 page
1 outra_vez
1 originalmente
1 obrigatoriamente
1 nunca
1 Normalmente
1 normalmente
1 No_entanto
1 nessa_altura
1 nem_sequer
1 Não_só
1 muitas_vezes
1 menos_de
1 meio
1 mal
1 Mais
1 longe
1 legalmente
1 justamente
1 junto
1 jamais
1 intrinsecamente
1 insistentemente
1 incrivelmente
1 ilegalmente
1 ideologicamente
1 Hoje
1 fora
1 exactamente
1 especificamente
1 especialmente
1 docilmente
1 diante
1 designadamente
1 desde_já
1 Desde_então
1 Depois
1 De_acordo
1 de_acordo
1 curiosamente
1 cerca
1 brutalmente
1 Aqui
1 Antes
1 antes
1 anteriormente
1 algo
1 Alegadamente
1 Ainda
1 Agora
