47 é
18 foi
17 são
15 tem
14 será
14 está
12 diz
10 ter
10 Subscrever
10 ser
10 receba
10 ler
9 pensar
8 têm
8 fazer
7 foram
6 há
6 feito
6 dá
5 vai
5 tocar
5 temos
5 ir
5 Há
5 Foi
5 É
4 responde
4 pretende
4 passaram
4 explica
4 estão
3 vão
3 trabalhar
3 tinha
3 tido
3 sublinha
3 sinto
3 serve
3 quer
3 podem
3 pode
3 partir
3 mantém
3 incluindo
3 fez
3 faz
3 fala
3 estava
3 estar
3 era
3 encarnados
3 contam
3 conclui
3 arde
2 viram
2 vimos
2 ver
2 vem
2 vêem
2 vamos
2 usar
2 Trata
2 terem
2 terão
2 sofridos
2 sido
2 serviu
2 serem
2 seja
2 São
2 recebido
2 querem
2 proteger
2 propôs
2 promover
2 privatizar
2 perceber
2 pedir
2 passava
2 pagam
2 mostrar
2 liberalizar
2 lembra
2 lançou
2 interessava
2 havia
2 Havemos
2 fosse
2 fora
2 fomos
2 ficou
2 ficam
2 escreve
2 eram
2 disciplinares
2 disciplinar
2 deve
2 deslocamos
2 desenvolvido
2 deixado
2 criar
2 cria
2 cresceu
2 convidou
2 continua
2 constitui
2 considera
2 conceder
2 compreender
2 circula
2 chamado
2 chamada
2 aumentado
2 assume
2 assinou
2 apresentará
2 apresentados
2 apresentado
2 apresentada
2 afirma
2 afastada
2 acabaram
1 voltar
1 voltam
1 vivem
1 viu
1 visto
1 visitou
1 visados
1 vincado
1 vim
1 vendo
1 Vemos
1 vemos
1 vêm
1 veio
1 veiculada
1 vê
1 varia
1 valoriza
1 vacilaram
1 usávamos
1 Usando
1 usa
1 une
1 trouxeram
1 trilhar
1 trazidos
1 trazem
1 transmitido
1 traduziu
1 trabalha
1 tornou
1 tornar
1 toquei
1 tomou
1 Tocaram
1 tocaram
1 Tocar
1 tocámos
1 tocado
1 toca
1 tirou
1 tinham
1 the
1 teve
1 testar
1 terminariam
1 tentei
1 tentar
1 tenta
1 tenho
1 tenha
1 tendo
1 tende
1 Tem
1 surpreender
1 surgiu
1 supervisionadas
1 superar
1 sublinhou
1 sublinhava
1 subir
1 sou
1 somavam
1 somado
1 sofreu
1 sofisticados
1 sirvam
1 sintetiza
1 significou
1 sentimos
1 sente
1 sensibilizar
1 sendo
1 sejam
1 seguirá
1 satisfeita
1 sair
1 sai
1 saber
1 rondar
1 revolucionar
1 revogar
1 revela
1 reuniu
1 retribuiu
1 retribui
1 retoma
1 resultará
1 responder
1 respeita
1 residem
1 Reside
1 reside
1 resgatar
1 representará
1 repensar
1 remete
1 relacionados
1 reinteresse
1 registados
1 reforçar
1 reflectir
1 referem
1 redefinir
1 recuperar
1 recorda
1 reconheceu
1 recomendou
1 recolhidos
1 recolhido
1 recolhidas
1 realizados
1 realçou
1 radicada
1 publicar
1 provocou
1 provassem
1 protagonizado
1 propunha
1 propomos
1 propagar
1 prolongaram
1 produzido
1 procurou
1 procuram
1 privando
1 privado
1 pretendemos
1 prestarem
1 presidida
1 preparemo
1 Precisamos
1 power
1 posto
1 pôr
1 poluídas
1 podia
1 poderá
1 poder
1 pester
1 pesquisar
1 pesada
1 permitia
1 permitam
1 perguntavam
1 pergunta
1 pensou
1 penso
1 pensarmos
1 pensarem
1 pensado
1 pedem
1 passou
1 passará
1 passados
1 passada
1 Passa
1 passa
1 partilhada
1 participou
1 parou
1 parecidas
1 ouvisse
1 ouviremos
1 ouvido
1 ouvia
1 Ouço
1 orientado
1 orientada
1 ordenada
1 opera
1 olhar
1 oferecem
1 ocultar
1 ocultando
1 ocorrendo
1 obterem
1 obrigar
1 noticia
1 nomeado
1 nascendo
1 nasçam
1 mudou
1 mudaram
1 mudará
1 movemos
1 menciona
1 marcou
1 marcados
1 mapeou
1 mapear
1 mantêm
1 mandou
1 mandam
1 limitar
1 ligados
1 liga
1 liderou
1 liderada
1 Levou
1 levou
1 levados
1 lemos
1 lembrando
1 legalizadas
1 lançado
1 justificou
1 justificar
1 justifica
1 juntar
1 julgando
1 joga
1 irão
1 investir
1 investigar
1 introduz
1 interessa
1 integrada
1 inspiradas
1 inscrito
1 inovar
1 influenciada
1 indo
1 indicou
1 indica
1 inclui
1 incluem
1 incentive
1 imprime
1 implicará
1 imagino
1 imaginando
1 ido
1 íamos
1 Habita
1 guardem
1 gravitavam
1 gostei
1 gatinha
1 ganhar
1 Fui
1 fortificar
1 Foram
1 foque
1 focado
1 fixar
1 ficará
1 ficar
1 fica
1 feita
1 fecha
1 fazia
1 fazermos
1 fazendo
1 fazê
1 fascinado
1 farão
1 Falta
1 falou
1 falam
1 faço
1 extraídas
1 explorado
1 existe
1 exemplifica
1 estudei
1 estreado
1 estou
1 estiveram
1 estimulada
1 esteve
1 estarão
1 estamos
1 estado
1 estabelecidos
1 Estabelecer
1 estabelecendo
1 esquecer
1 espera
1 escreveu
1 enviesadas
1 enuncia
1 enumera
1 entusiasmado
1 entrega
1 entrado
1 entra
1 entendem
1 encontrou
1 encontraram
1 encontrar
1 encomendado
1 encheu
1 encerrará
1 encerram
1 encerrado
1 encaixar
1 encaixado
1 empenhará
1 eliminadas
1 efetuou
1 efectuado
1 educar
1 editou
1 editados
1 edificado
1 duplicaram
1 doer
1 dizer
1 distribuem
1 distinguido
1 disponibilizá
1 discutiram
1 discutir
1 dirigidas
1 Dirão
1 digo
1 deveu
1 deveria
1 deverão
1 deverá
1 deu
1 determinar
1 detalha
1 destruído
1 destoar
1 destacado
1 destaca
1 dessa
1 desligou
1 desfazer
1 desertificado
1 desenvolvem
1 desenhou
1 desembocar
1 desejados
1 descrita
1 descreve
1 descobrir
1 desceu
1 descem
1 desaparecidos
1 desaparecer
1 desajustadas
1 denunciava
1 demonstrassem
1 demitida
1 delineado
1 definindo
1 definido
1 definida
1 define
1 decorar
1 dando
1 cultivada
1 cruzou
1 cruzando
1 criticavam
1 criada
1 creio
1 cortando
1 corresponder
1 correram
1 coordenou
1 convivem
1 convidado
1 contribuir
1 contou
1 continuem
1 continue
1 continuasse
1 continuar
1 continuamos
1 continuam
1 continuada
1 conter
1 contasse
1 contamina
1 contactando
1 conta
1 consultado
1 constituiu
1 constituindo
1 constituem
1 constatámos
1 consta
1 consigo
1 considerado
1 consideradas
1 conseguir
1 conquistado
1 conheceram
1 confrontada
1 confirmados
1 configurando
1 conectados
1 conduziu
1 conduziram
1 condenam
1 concluída
1 concertada
1 concentrada
1 comprou
1 compensar
1 começará
1 começámos
1 combinam
1 colocando
1 colocam
1 colaborou
1 classificados
1 circular
1 cheguei
1 chamou
1 Chamaram
1 chamando
1 causa
1 cantava
1 caminha
1 caçados
1 cabe
1 brincar
1 baseia
1 averbado
1 avança
1 avaliar
1 aumentou
1 atravessam
1 atordoado
1 atingir
1 atingido
1 atinge
1 assinalou
1 assinala
1 assinado
1 assentará
1 arrumados
1 arquivar
1 arquivado
1 arquitecto
1 aproveitando
1 apresentavam
1 apresentava
1 apresentar
1 apresentadas
1 apostou
1 apostada
1 apontar
1 aponta
1 apoiada
1 apodou
1 aplicar
1 apetece
1 aparece
1 apagar
1 antevê
1 antecipados
1 andaram
1 andará
1 alastra
1 alargando
1 aguentar
1 agudizar
1 agrupa
1 agregar
1 afectam
1 adoro
1 admitem
1 adiantando
1 adiantadas
1 adianta
1 adequado
1 actuaram
1 actuará
1 actuam
1 activar
1 activados
1 acrescentando
1 acrescenta
1 Acresce
1 acredita
1 Aconteceu
1 aconteceu
1 acho
1 aceitou
1 aceitei
1 acabou
1 acabam
1 absorvem
1 abraçou
1 abordou
1 abafados
