#BlueJ class context
comment0.params=
comment0.target=HotelPremium()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=c
comment1.target=HotelPremium(HotelPremium)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ c\ \n
comment10.params=
comment10.target=int\ getPontos()
comment2.params=codigo\ nome\ localidade\ precoBaseQuarto\ taxa\ nquartos\ estrelas
comment2.target=HotelPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int)
comment2.text=\n\ Construtor\ por\ par\u00E2metro\n\ @param\ codigo\n\ @param\ nome\n\ @param\ localidade\n\ @param\ precoBaseQuarto\n\ @param\ nquartos\n\ @param\ estrelas\n\ \n\ @param\ taxa\ \n
comment3.params=
comment3.target=double\ precoNoite()
comment3.text=\n\ Calcula\ o\ pre\u00E7o\ de\ uma\ noite\ no\ hotel\n\ @return\ valor\ do\ pre\u00E7o\ base\ multiplicado\ pela\ taxa.\n
comment4.params=
comment4.target=double\ getTaxa()
comment4.text=\n\ Obter\ a\ taxa\n\ @return\ \n
comment5.params=taxa
comment5.target=void\ setTaxa(double)
comment5.text=\n\ Definir\ a\ taxa\n\ @param\ taxa\ \n
comment6.params=
comment6.target=HotelPremium\ clone()
comment6.text=\n\ Devolve\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n\ @return\ \n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ hotel\n\ @return\ \n
comment9.params=pontos
comment9.target=void\ setPontos(int)
numComments=11
