#BlueJ class context
comment0.params=
comment0.target=HotelStandard()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=c
comment1.target=HotelStandard(HotelStandard)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ c\ \n
comment10.params=
comment10.target=int\ getPontos()
comment2.params=codigo\ nome\ localidade\ precoBaseQuarto\ epocaAlta\ nquartos\ estrelas
comment2.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ int,\ int)
comment2.text=\n\ Construtor\ por\ par\u00E2metro\n\ @param\ codigo\n\ @param\ nome\n\ @param\ localidade\n\ @param\ precoBaseQuarto\n\ @param\ epocaAlta\ \n
comment3.params=
comment3.target=double\ precoNoite()
comment3.text=\n\ Calcula\ o\ pre\u00E7o\ de\ uma\ noite\ no\ hotel\n\ @return\ valor\ aumentado\ da\ taxa\ de\ \u00E9poca\ alta\ (se\ for\ o\ caso)\n
comment4.params=
comment4.target=boolean\ getEpocaAlta()
comment4.text=\n\ Indica\ se\ hotel\ se\ encontra\ em\ \u00E9poca\ alta\n\ @return\ \n
comment5.params=epocaAlta
comment5.target=void\ setEpocaAlta(boolean)
comment5.text=\n\ Define\ \u00E9poca\ alta\n\ @param\ epocaAlta\ \n
comment6.params=
comment6.target=HotelStandard\ clone()
comment6.text=\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n\ @return\ \n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retorna\ representa\u00E7\u00E3o\ textual\n\ @return\ \n
comment9.params=pontos
comment9.target=void\ setPontos(int)
numComments=11
