#BlueJ package file
dependency1.from=HotelDiscount
dependency1.to=HotelPremium
dependency1.type=UsesDependency
dependency10.from=HoteisInc
dependency10.to=HotelStandard
dependency10.type=UsesDependency
dependency11.from=HoteisInc
dependency11.to=CartaoPontos
dependency11.type=UsesDependency
dependency2.from=TesteHoteisInc
dependency2.to=HoteisInc
dependency2.type=UsesDependency
dependency3.from=TesteHoteisInc
dependency3.to=HotelStandard
dependency3.type=UsesDependency
dependency4.from=TesteHoteisInc
dependency4.to=HotelPremium
dependency4.type=UsesDependency
dependency5.from=TesteHoteisInc
dependency5.to=HotelDiscount
dependency5.type=UsesDependency
dependency6.from=TesteHoteisInc
dependency6.to=ComparadorNome
dependency6.type=UsesDependency
dependency7.from=TesteHoteisInc
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=HoteisInc
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=HoteisInc
dependency9.to=HotelInexistenteException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8441358024691358
package.editor.height=524
package.editor.width=545
package.editor.x=683
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelInexistenteException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=130
target1.y=390
target10.height=50
target10.name=ComparadorNome
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=760
target10.y=380
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=170
target3.height=50
target3.name=HotelStandard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=200
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=90
target5.height=50
target5.name=TesteHoteisInc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=650
target5.y=110
target6.height=50
target6.name=HoteisInc
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=380
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=200
target8.height=50
target8.name=ComparadorQuartos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=170
target8.y=280
target9.height=50
target9.name=Hotel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=20
