#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment0.text=CONSTRUTORES
comment1.params=nome\ hoteis
comment1.target=HoteisInc(java.lang.String,\ java.util.Map)
comment10.params=
comment10.target=int\ contHoteisStandard()
comment11.params=
comment11.target=java.util.List\ getHoteisAsList()
comment12.params=hs
comment12.target=void\ adiciona(java.util.Set)
comment2.params=cadeia
comment2.target=HoteisInc(HoteisInc)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=GETTERS\ E\ SETTERS
comment4.params=
comment4.target=java.util.Map\ getHoteis()
comment5.params=cod
comment5.target=boolean\ existeHotel(java.lang.String)
comment5.text=OUTROS\ M\u00C9TODOS
comment6.params=
comment6.target=int\ quantos()
comment7.params=loc
comment7.target=int\ quantos(java.lang.String)
comment8.params=cod
comment8.target=Hotel\ getHotel(java.lang.String)
comment9.params=h
comment9.target=void\ adiciona(Hotel)
numComments=13
