#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=906
package.editor.height=888
package.editor.width=780
package.editor.x=86
package.editor.y=72
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=230
target2.editor.height=1027
target2.editor.width=926
target2.editor.x=515
target2.editor.y=67
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=190
target3.height=50
target3.name=Banner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1450
target3.y=0
target4.editor.height=1027
target4.editor.width=926
target4.editor.x=66
target4.editor.y=52
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=129
target5.height=50
target5.name=HotelDiscount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=926
target6.editor.y=374
target6.height=50
target6.name=Teste
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=90
target7.editor.height=1027
target7.editor.width=900
target7.editor.x=659
target7.editor.y=80
target7.height=50
target7.name=Hotel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=10
