#BlueJ class context
comment0.params=nome\ autor\ duracao\ classificacao
comment0.target=Faixa(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.params=
comment1.target=Faixa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Faixa(Faixa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=classificacao
comment7.target=void\ setClassificacao(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Faixa\ clone()
numComments=11
