#BlueJ class context
comment0.params=
comment0.target=Mail()
comment1.params=remetente\ envio\ recepcao\ assunto\ texto
comment1.target=Mail(java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String)
comment10.params=assunto
comment10.target=void\ setAssunto(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTexto()
comment12.params=texto
comment12.target=void\ setTexto(java.lang.String)
comment13.params=
comment13.target=Mail\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Mail(Mail)
comment3.params=
comment3.target=java.lang.String\ getRemetente()
comment4.params=remetente
comment4.target=void\ setRemetente(java.lang.String)
comment5.params=
comment5.target=java.util.GregorianCalendar\ getEnvio()
comment6.params=envio
comment6.target=void\ setEnvio(java.util.GregorianCalendar)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getRecepcao()
comment8.params=recepcao
comment8.target=void\ setRecepcao(java.util.GregorianCalendar)
comment9.params=
comment9.target=java.lang.String\ getAssunto()
numComments=16
