#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=906
package.editor.height=888
package.editor.width=780
package.editor.x=230
package.editor.y=167
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=1284
target1.editor.x=102
target1.editor.y=52
target1.height=50
target1.name=Unicode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=70
target2.editor.height=954
target2.editor.width=926
target2.editor.x=68
target2.editor.y=108
target2.height=50
target2.name=Playlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=10
target3.editor.height=499
target3.editor.width=926
target3.editor.x=66
target3.editor.y=52
target3.height=50
target3.name=Mail
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=810
target4.editor.y=299
target4.height=50
target4.name=Faixa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
