#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment1.params=faixas
comment1.target=Playlist(java.util.List)
comment10.params=faixas
comment10.target=void\ adicionarF(java.util.List)
comment11.params=f
comment11.target=int\ classificacaoSuperior(Faixa)
comment12.params=f
comment12.target=int\ classificacaoSUperior2(Faixa)
comment13.params=d
comment13.target=boolean\ duracaoSuperior(double)
comment14.params=d
comment14.target=boolean\ duracaoSuperior2(double)
comment15.params=n
comment15.target=java.util.List\ getCopiaFaixas(int)
comment2.params=p
comment2.target=Playlist(Playlist)
comment3.params=
comment3.target=java.util.List\ getFaixas()
comment4.params=
comment4.target=java.util.List\ getFaixas2()
comment5.params=faixas
comment5.target=void\ setFaixas(java.util.List)
comment6.params=
comment6.target=int\ numFaixas()
comment7.params=f
comment7.target=void\ addFaixa(Faixa)
comment8.params=m
comment8.target=void\ removeFaixa(Faixa)
comment9.params=faixas
comment9.target=void\ adicionar(java.util.List)
numComments=16
