#BlueJ package file
objectbench.height=76
objectbench.width=592
package.editor.height=400
package.editor.width=466
package.editor.x=179
package.editor.y=215
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1027
readme.editor.width=900
readme.editor.x=217
readme.editor.y=52
target1.editor.height=1027
target1.editor.width=900
target1.editor.x=381
target1.editor.y=81
target1.height=50
target1.name=ex4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=378
target10.height=50
target10.name=ex16
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=190
target11.height=50
target11.name=ex15
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=190
target12.height=50
target12.name=ex14
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1019
target13.editor.y=379
target13.height=50
target13.name=ex13
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1016
target14.editor.y=295
target14.height=50
target14.name=ex12
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1019
target15.editor.y=379
target15.height=50
target15.name=ex11
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=373
target16.editor.y=335
target16.height=50
target16.name=ex10
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=938
target17.editor.y=378
target17.height=50
target17.name=ex2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=934
target18.editor.y=295
target18.height=50
target18.name=ex1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target2.editor.height=619
target2.editor.width=900
target2.editor.x=786
target2.editor.y=432
target2.height=50
target2.name=ex3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=614
target3.editor.y=350
target3.height=50
target3.name=ex6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=138
target4.editor.y=358
target4.height=50
target4.name=ex5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.editor.height=1027
target5.editor.width=900
target5.editor.x=381
target5.editor.y=81
target5.height=50
target5.name=ex8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=1027
target6.editor.width=926
target6.editor.x=501
target6.editor.y=81
target6.height=50
target6.name=ex7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=1027
target7.editor.width=926
target7.editor.x=67
target7.editor.y=52
target7.height=50
target7.name=ex9
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=266
target8.height=50
target8.name=ex8alt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=378
target9.height=50
target9.name=ex17
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=190
