#BlueJ package file
dependency1.from=Equipa
dependency1.to=Barco
dependency1.type=UsesDependency
dependency2.from=VOR
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency3.from=VOR
dependency3.to=Barco
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=971
package.editor.y=512
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=757
target1.editor.y=379
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=705
target2.editor.y=193
target2.height=50
target2.name=VOR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=757
target3.editor.y=379
target3.height=50
target3.name=Equipa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
