node 1 const 300:350:id
node 2 window 2 sum 200000
node 3 filter 1 < 3
node 4 filter 1 >= 3
node 5 filter 1 > 4
node 6 filter 1 <= 4
node 7 tee trash.txt
node 8 tee accepted.txt
node 9 window 1 sum 6000
node 10 const 6000
node 11 filter 7 == 8
node 12 const 0
node 13 const 1
node 14 window 7 sum 10
node 15 const 10
node 16 filter 8 == 9
node 17 spawn pkill -f ./controller
node 18 const accepted
node 19 const defective
node 20 tee log.txt
connect 1 2
connect 2 3 4
connect 4 5 6
connect 6 8
connect 8 18
connect 3 7
connect 5 7
connect 7 9 13 19
connect 9 10
connect 10 11
connect 11 17
connect 8 12
connect 12 14
connect 13 14
connect 14 15
connect 15 16
connect 16 17
connect 18 20
connect 19 20