#BlueJ class context
comment0.params=pontos\ valor\ codigo\ nome\ valorBonus
comment0.target=CartaoCliente(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getP()
comment10.params=valorBonus
comment10.target=void\ setvB(int)
comment11.params=menu
comment11.target=void\ descontar(int)
comment12.params=cartao
comment12.target=void\ descarregarPontos(CartaoCliente)
comment13.params=valor
comment13.target=void\ efectuarCompra(int)
comment2.params=
comment2.target=int\ getV()
comment3.params=
comment3.target=java.lang.String\ getC()
comment4.params=
comment4.target=java.lang.String\ getN()
comment5.params=
comment5.target=int\ getvB()
comment6.params=pontos
comment6.target=void\ setP(int)
comment7.params=valor
comment7.target=void\ setV(int)
comment8.params=codigo
comment8.target=void\ setC(java.lang.String)
comment9.params=nome
comment9.target=void\ setN(java.lang.String)
numComments=14
