#BlueJ package file
dependency1.from=ComplexoTest
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=VeiculoTest
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=ContaTest
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=Stand
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=TesteStand
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=TesteStand
dependency6.to=Stand
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=925
package.editor.height=551
package.editor.width=799
package.editor.x=975
package.editor.y=372
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=52
target1.editor.height=499
target1.editor.width=926
target1.editor.x=994
target1.editor.y=80
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=819
target10.editor.y=343
target10.height=50
target10.name=VeiculoTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=300
target10.y=70
target11.editor.height=850
target11.editor.width=900
target11.editor.x=788
target11.editor.y=104
target11.height=50
target11.name=Pixel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=130
target12.editor.height=1027
target12.editor.width=926
target12.editor.x=993
target12.editor.y=52
target12.height=50
target12.name=Produto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=351
target2.height=50
target2.name=CartaoCliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1014
target3.editor.y=379
target3.height=50
target3.name=ContaTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=300
target3.y=370
target4.editor.height=811
target4.editor.width=926
target4.editor.x=978
target4.editor.y=139
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1019
target5.editor.y=379
target5.height=50
target5.name=ComplexoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=10
target6.editor.height=1027
target6.editor.width=926
target6.editor.x=66
target6.editor.y=52
target6.height=50
target6.name=Conta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=370
target7.editor.height=1027
target7.editor.width=900
target7.editor.x=67
target7.editor.y=52
target7.height=50
target7.name=Stand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1012
target8.editor.y=332
target8.height=50
target8.name=CronometroDS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=343
target9.height=50
target9.name=TesteStand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=450
target9.y=170
