#BlueJ class context
comment0.params=codigo\ nome\ qS\ qM\ pC\ pV
comment0.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment10.params=qM
comment10.target=void\ setqM(int)
comment11.params=pC
comment11.target=void\ setpC(double)
comment12.params=pV
comment12.target=void\ setpV(double)
comment13.params=valor
comment13.target=void\ modificaStock(int)
comment14.params=codigo
comment14.target=void\ alteraCodigo(java.lang.String)
comment15.params=percentagem
comment15.target=void\ defineMargemLuco(double)
comment16.params=valor
comment16.target=void\ efetuaCompra(double)
comment17.params=
comment17.target=double\ lucroTotal()
comment18.params=encomenda
comment18.target=double\ precoTotal(int)
comment19.params=
comment19.target=boolean\ abaixoValor()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getqS()
comment4.params=
comment4.target=int\ getqM()
comment5.params=
comment5.target=double\ getpC()
comment6.params=
comment6.target=double\ getpV()
comment7.params=codigo
comment7.target=void\ setCodigo(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=qS
comment9.target=void\ setqS(int)
numComments=20
