#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/engine.cpp
math.h
-
vector
-
string
-
iostream
-
fstream
-
sstream
-
string
-
stdlib.h
-
stdio.h
-
tinyxml2.cpp
/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/tinyxml2.cpp
tinyxml2.h
/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/tinyxml2.h
GLUT/glut.h
-
GL/glut.h
-

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/tinyxml2.cpp
tinyxml2.h
/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte2 (vitor_version)/engine/code/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

