\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Sistemas Distribu\IeC {\'\i }dos \newline  Trabalho Pr\IeC {\'a}tico}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Daniel da Silva Fernandes - A78377 \and \newline  Maria Helena Ribeiro Poleri - A78633 \and \newline  Mariana Martins de S\IeC {\'a} Miranda - A77782 \and \newline  Pedro Henrique Moreira Gomes Fernandes - A77377}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\'o}gica do Servidor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Player.java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Players.java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WantToPlay.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eventos e Procedimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In\IeC {\'\i }cio e Autentica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Matchmaking}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jogo}{2}}
\newlabel{Jogo}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ClientWrite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ClientRead}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erro 8\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{erro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Menu Inicial}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Inicial\relax }}{4}}
\newlabel{menu_inicial}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Menu de Estat\IeC {\'\i }sticas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu de Estat\IeC {\'\i }sticas\relax }}{4}}
\newlabel{menu_estatisticas}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Menu de Espera}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu de Espera\relax }}{4}}
\newlabel{menu_loading}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Menu de Escolha de Personagens}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu de Escolha de Personagens\relax }}{5}}
\newlabel{menu_personagens}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Menu de Equipas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu de Equipas\relax }}{5}}
\newlabel{menu_equipas}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Menu de Jogo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu Inicial\relax }}{6}}
\newlabel{menu_jogo}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
