// MuDBa - Base de Dados Musical
//
// Francisco Oliveira - a78416
// João Carvalho - a79073
// Raul Vilas Boas - a79614
// Vitor Peixoto - a79175
//
// 14/01/2018

// APAGAR TUDO
// Executar cada um dos drops individualmente

MATCH (n)
DETACH DELETE n
DROP CONSTRAINT ON (b:Banda) ASSERT b.nome IS UNIQUE;
DROP CONSTRAINT ON (s:Solo) ASSERT s.nome IS UNIQUE;
DROP CONSTRAINT ON (g:Genero) ASSERT g.nome IS UNIQUE;
DROP CONSTRAINT ON (l:Localidade) ASSERT (l.pais, l.cidade) IS NODE KEY;
DROP INDEX ON :Localidade(cidade);
DROP INDEX ON :Localidade(pais);
DROP INDEX ON :Album(nome);
DROP INDEX ON :EP(nome);
DROP INDEX ON :Single(nome);
DROP INDEX ON :Faixa(nome);
DROP INDEX ON :Membro(nome);


// NÓS

CREATE (BonIver:Banda {nome:'Bon Iver', inicio:2006, membros:4}),
       (Radiohead:Banda {nome:'Radiohead', inicio:1985, membros:5}),
       (RHCP:Banda {nome:'Red Hot Chili Peppers', inicio:1983, membros:4}),
       (Coldplay:Banda {nome:'Coldplay', inicio:1996, membros:4}),
       (TheKillers:Banda {nome:'The Killers', inicio:2001, membros:4}),
       (TheChainsmokers:Banda {nome:'The Chainsmokers', inicio:2012, membros:2}),
       (Kanye:Solo {nome:'Kanye West', inicio:1996, nascimento:19770608, sexo:'m'}),
       (DavidBowie:Solo {nome:'David Bowie', inicio:1964, fim:2016, nascimento:19470108, falecimento:20160110, sexo:'m'})

CREATE (EauClaire:Localidade {cidade:'Eau Claire', pais:'Estados Unidos da América'}),
       (Oxford:Localidade {cidade:'Oxford', pais:'Reino Unido'}),
       (LA:Localidade {cidade:'Los Angeles', pais:'Estados Unidos da América'}),
       (Londres:Localidade {cidade:'Londres', pais:'Reino Unido'}),
       (LV:Localidade {cidade:'Las Vegas', pais:'Estados Unidos da América'}),
       (Atlanta:Localidade {cidade:'Atlanta', pais:'Estados Unidos da América'}),
       (NovaIorque:Localidade {cidade:'Nova Iorque', pais:'Estados Unidos da América'})

CREATE (Rock:Genero {nome:'Rock'}),
       (Pop:Genero {nome:'Pop'}),
       (Indie:Genero {nome:'Indie'}),
       (HipHop:Genero {nome:'Hip Hop'}),
       (Alt:Genero {nome:'Alternativo'})

CREATE (ForEmmaForeverAgo:Album {nome:'For Emma, Forever Ago', ano:2008, pontuacao:8}),
       (OKComputer:Album {nome:'OK Computer', ano:1997, pontuacao:10}),
       (CalifornicationAlbum:Album {nome:'Californication', ano:1999, pontuacao:7}),
       (ParachutesAlbum:Album {nome:'Parachutes', ano:1999, pontuacao:7}),
       (Graduation:Album {nome:'Graduation', ano:2007, pontuacao:7}),
       (MBDTF:Album {nome:'My Beautiful Dark Twisted Fantasy', ano:2010, pontuacao:7}),
       (Collage:EP {nome:'Collage EP', ano:2016, pontuacao:3}),
       (SomethingJustLikeThis:Single {nome:'Something Just Like This', ano:2017, pontuacao:5}),
       (WonderfulWonderful:Album {nome:'Wonderful Wonderful', ano:2017, pontuacao: 6}),
       (AROBTTH:Album {nome:'A Rush Of Blood To The Head', ano:2002, pontuacao:9}),
       (VLVODAAHF:Album {nome:'Viva La Vida Or Death And All His Friends', ano:2008, pontuacao:9}),
       (InRainbows:Album {nome:'In Rainbows', ano:2007, pontuacao:8}),
       (HeroesAlbum:Album {nome:'Heroes', ano:1977, pontuacao:8})

CREATE (Flume:Faixa {nome:'Flume', duracao:3.65, numero:1}),
       (LumpSum:Faixa {nome:'LumpSum', duracao:3.35, numero:2}),
       (SkinnyLove:Faixa {nome:'Skinny Love', duracao:3.98, numero:3}),
       (TheWolves:Faixa {nome:'The Wolves', duracao:5.37, numero:4}),
       (Blindsided:Faixa {nome:'Blindsided', duracao:5.48, numero:5}),
       (CreatureFear:Faixa {nome:'Creature Fear', duracao:3.10, numero:6}),
       (Team:Faixa {nome:'Team', duracao:1.95, numero:7}),
       (ForEmma:Faixa {nome:'Flume', duracao:3.68, numero:8}),
       (ReStacks:Faixa {nome:'re:Stacks', duracao:6.68, numero:9}),
       (Airbag:Faixa {nome:'Airbag', duracao:4.75, numero:1}),
       (Paranoid:Faixa {nome:'Paranoid Android', duracao:6.42, numero:2}),
       (Subterranean:Faixa {nome:'Subterranean Homesick Alien', duracao:4.43, numero:3}),
       (ExitMusic:Faixa {nome:'Exit Music (For a Film)', duracao:4.43, numero:4}),
       (LetDown:Faixa {nome:'Let Down', duracao:4.97, numero:5}),
       (KarmaPolice:Faixa {nome:'Karma Police', duracao:4.37, numero:6}),
       (FitterHappier:Faixa {nome:'Fitter Happier', duracao:1.93, numero:7}),
       (Electioneering:Faixa {nome:'Electioneering', duracao:3.82, numero:8}),
       (ClimbingUpTheWalls:Faixa {nome:'Climbing Up The Walls', duracao:4.73, numero:9}),
       (NoSurprises:Faixa {nome:'No Surprises', duracao:3.85, numero:10}),
       (Lucky:Faixa {nome:'Lucky', duracao:4.27, numero:11}),
       (TheTourist:Faixa {nome:'The Tourist', duracao:5.42, numero:12}),
       (AroundTheWorld:Faixa {nome:'Around The World', duracao:3.97, numero:1}),
       (ParallelUniverse:Faixa {nome:'Parallel Universe', duracao:4.5, numero:2}),
       (ScarTissue:Faixa {nome:'Scar Tissue', duracao:3.58, numero:3}),
       (Otherside:Faixa {nome:'Otherside', duracao:4.25, numero:4}),
       (GetOnTop:Faixa {nome:'Get On Top', duracao:3.30, numero:5}),
       (Californication:Faixa {nome:'Californication', duracao:5.35, numero:6}),
       (Easily:Faixa {nome:'Easily', duracao:3.85, numero:7}),
       (Porcelain:Faixa {nome:'Porcelain', duracao:2.72, numero:8}),
       (EmitRemmus:Faixa {nome:'Emit Remmus', duracao:4.00, numero:9}),
       (ILikeDirt:Faixa {nome:'I Like Dirt', duracao:2.62, numero:10}),
       (ThisVelvetGlove:Faixa {nome:'This Velvet Glove', duracao:3.75, numero:11}),
       (Savior:Faixa {nome:'Savior', duracao:4.87, numero:12}),
       (PurpleStain:Faixa {nome:'Purple Stain', duracao:4.22, numero:13}),
       (RightOnTime:Faixa {nome:'Right On Time', duracao:2.13, numero:14}),
       (RoadTrippin:Faixa {nome:"Road Trippin'", duracao:3.42, numero:15}),
       (SJLT:Faixa {nome:'Something Just Like This', duracao:4.57, numero:1}),
       (DontPanic:Faixa {nome:"Don't Panic", duracao:2.28, numero:1}),
       (Shiver:Faixa {nome:'Shiver', duracao:5.07, numero:2}),
       (Spies:Faixa {nome:'Spies', duracao:5.32, numero:3}),
       (Sparks:Faixa {nome:'Sparks', duracao:3.78, numero:4}),
       (Yellow:Faixa {nome:'Yellow', duracao:4.45, numero:5}),
       (Trouble:Faixa {nome:'Trouble', duracao:4.55, numero:6}),
       (Parachutes:Faixa {nome:'Parachutes', duracao:0.77, numero:7}),
       (HighSpeed:Faixa {nome:'High Speed', duracao:4.27, numero:8}),
       (WeNeverChange:Faixa {nome:'We Never Change', duracao:4.15, numero:9}),
       (EverythingsNotLost:Faixa {nome:"Everything's Not Lost", duracao:7.27, numero:10}),
       (GoodMorning:Faixa {nome:'Good Morning', duracao:3.25, numero:1}),
       (Champion:Faixa {nome:'Champion', duracao:2.80, numero:2}),
       (Stronger:Faixa {nome:'Stronger', duracao:5.20, numero:3}),
       (IWonder:Faixa {nome:'I Wonder', duracao:4.05, numero:4}),
       (GoodLife:Faixa {nome:'Good Life', duracao:3.45, numero:5}),
       (CTMN:Faixa {nome:"Can't Tell Me Nothing", duracao:4.53, numero:6}),
       (BarryBonds:Faixa {nome:'Barry Bonds', duracao:3.40, numero:7}),
       (DrunkAndHotGirls:Faixa {nome:'Drunk And Hot Girls', duracao:5.22, numero:8}),
       (FlashingLights:Faixa {nome:'Flashing Lights', duracao:3.97, numero:9}),
       (EverythingIAm:Faixa {nome:'Everything I Am', duracao:3.80, numero:10}),
       (TheGlory:Faixa {nome:'The Glory', duracao:3.55, numero:11}),
       (Homecoming:Faixa {nome:'Homecoming', duracao:3.38, numero:12}),
       (BigBrother:Faixa {nome:'Big Brother', duracao:4.80, numero:13}),
       (GoodNight:Faixa {nome:'Good Night', duracao:3.10, numero:14}),
       (DarkFantasy:Faixa {nome:'Dark Fantasy', duracao:4.67, numero:1}),
       (Gorgeous:Faixa {nome:'Gorgeous', duracao:5.95, numero:2}),
       (POWER:Faixa {nome:'POWER', duracao:4.87, numero:3}),
       (AllOfTheLights:Faixa {nome:'All Of The Lights', duracao:7.02, numero:4}),
       (Monster:Faixa {nome:'Monster', duracao:6.30, numero:5}),
       (SoAppalled:Faixa {nome:'So Appalled', duracao:6.63, numero:6}),
       (DIAND:Faixa {nome:'Devil In A New Dress', duracao:5.87, numero:7}),
       (Runaway:Faixa {nome:'Runaway', duracao:'00:09:08', numero:8}),
       (HellOfALife:Faixa {nome:'Hell Of A Life', duracao:5.45, numero:9}),
       (BlameGame:Faixa {nome:'Blame Game', duracao:7.82, numero:10}),
       (LostInTheWorld:Faixa {nome:'Lost In The World', duracao:4.27, numero:11}),
       (WWSIA:Faixa {nome:'Who Will Survive In America', duracao:1.63, numero:12}),
       (SettingFires:Faixa {nome:'Setting Fires', duracao:4.12, numero:1}),
       (AllWeKnow:Faixa {nome:'All We Know', duracao:3.23, numero:2}),
       (Closer:Faixa {nome:'Closer', duracao:4.07, numero:3}),
       (InsideOut:Faixa {nome:'Inside Out', duracao:3.90, numero:4}),
       (DontLetMeDown:Faixa {nome:"Don't Let Me Down", duracao:3.47, numero:5}),
       (Wonderfulx2:Faixa {nome:'Wonderful Wonderful', duracao:5.15, numero:1}),
       (TheMan:Faixa {nome:'The Man', duracao:4.17, numero:2}),
       (Hut:Faixa {nome:'Hut', duracao:4.40, numero:3}),
       (LifeToCome:Faixa {nome:'Life To Come', duracao:4.52, numero:4}),
       (RunForCover:Faixa {nome:'Run For Cover', duracao:3.70, numero:5}),
       (TysonDouglas:Faixa {nome:'Tyson vs. Douglas', duracao:4.55, numero:6}),
       (SKOL:Faixa {nome:'Some Kind Of Love', duracao:4.63, numero:7}),
       (OOMM:Faixa {nome:'Out Of My Mind', duracao:3.72, numero:8}),
       (TheCalling:Faixa {nome:'The Calling', duracao:4.02, numero:9}),
       (HATSBW:Faixa {nome:'Have All the Songs Been Written?', duracao:4.15, numero:10}),
       (Politik:Faixa {nome:'Politik', duracao:5.30, numero:1}),
       (InMyPlace:Faixa {nome:'In My Place', duracao:3.80, numero:2}),
       (GPASUYF:Faixa {nome:'God Put A Smile Upon Your Face', duracao:4.95, numero:3}),
       (TheScientist:Faixa {nome:'The Scientist', duracao:5.15, numero:4}),
       (Clocks:Faixa {nome:'Clocks', duracao:5.12, numero:5}),
       (Daylight:Faixa {nome:'Daylight', duracao:5.45, numero:6}),
       (GreenEyes:Faixa {nome:'Green Eyes', duracao:3.72, numero:7}),
       (WarningSign:Faixa {nome:'Warning Sign', duracao:5.52, numero:8}),
       (AWhisper:Faixa {nome:'A Whisper', duracao:3.97, numero:9}),
       (ARushOfBlood:Faixa {nome:'A Rush Of Blood To The Head', duracao:5.85, numero:10}),
       (Amsterdam:Faixa {nome:'Amsterdam', duracao:5.32, numero:11}),
       (LIT:Faixa {nome:'Life in Technicolor', duracao:2.48, numero:1}),
       (COL:Faixa {nome:'Cemeteries of London', duracao:3.35, numero:2}),
       (Lost:Faixa {nome:'Lost!', duracao:3.92, numero:3}),
       (FortyTwo:Faixa {nome:'42', duracao:3.95, numero:4}),
       (LoversInJapan:Faixa {nome:'Lovers In Japan', duracao:6.85, numero:5}),
       (Yes:Faixa {nome:'Yes', duracao:7.10, numero:6}),
       (VivaLaVida:Faixa {nome:'Viva La Vida', duracao:4.02, numero:7}),
       (VioletHill:Faixa {nome:'Violet Hill', duracao:3.70, numero:8}),
       (Strawberry:Faixa {nome:'Strawberry Swing', duracao:4.15, numero:9}),
       (DAAHF:Faixa {nome:'Death and All His Friends', duracao:6.30, numero:10}),
       (FifteenStep:Faixa {nome:'15 Step', duracao:3.95, numero:1}),
       (Bodysnatchers:Faixa {nome:'Bodysnatchers', duracao:4.03, numero:2}),
       (Nude:Faixa {nome:'Nude', duracao:4.25, numero:3}),
       (WeirdFishes:Faixa {nome:'Weird Fishes/Arpeggi', duracao:5.30, numero:4}),
       (AllINeed:Faixa {nome:'All I Need', duracao:3.80, numero:5}),
       (FaustArp:Faixa {nome:'Faust Arp', duracao:2.13, numero:6}),
       (Reckoner:Faixa {nome:'Reckoner', duracao:4.83, numero:7}),
       (HouseOfCards:Faixa {nome:'House Of Cards', duracao:5.47, numero:8}),
       (Jigsaw:Faixa {nome:'Jigsaw Falling Into Place', duracao:4.13, numero:9}),
       (Videotape:Faixa {nome:'Videotape', duracao:4.65, numero:10}),
       (BeautyAndTheBeast:Faixa {nome:'Beauty And The Beast', duracao: 3.52, numero:1}),
       (JoeTheLion:Faixa {nome:'Joe The Lion', duracao: 3.08, numero:2}),
       (Heroes:Faixa {nome:'Heroes', duracao:6.12, numero:3}),
       (SonsOfTheSilentAge:Faixa {nome:'Sons Of The Silent Age', duracao:3.25, numero:4}),
       (Blackout:Faixa {nome:'Blackout', duracao:3.83, numero:5}),
       (V2Schneider:Faixa {nome:'V-2 Schneider', duracao:3.17, numero:6}),
       (SenseOfDoubt:Faixa {nome:'Sense Of Doubt', duracao:3.95, numero:7}),
       (MossGarden:Faixa {nome:'Moss Garden', duracao:5.05, numero:8}),
       (Neukoln:Faixa {nome:'Neuköln', duracao:4.57, numero:9}),
       (TheSecretLifeOfArabia:Faixa {nome:'The Secret Life Of Arabia', duracao:3.77, numero:10})

CREATE (JustinVernon:Membro {nome:'Justin Vernon', nascimento:'19810430', sexo:'m'}),
       (MichaelNoyce:Membro {nome:'Michael Noyce', nascimento:'19850112', sexo:'m'}),
       (SeanCarey:Membro {nome:'Sean Carey', nascimento:'19800922', sexo:'m'}),
       (MattMcCaughan:Membro {nome:'Matt McCaughan', nascimento:'19820801', sexo:'m'}),
       (ThomYorke:Membro {nome:'Thom Yorke', nascimento:'19681007', sexo:'m'}),
       (EdOBrien:Membro {nome:"Ed O'Brien", nascimento:'19680415', sexo:'m'}),
       (JonnyGreenwood:Membro {nome:'Jonny Greenwood', nascimento:'19710905', sexo:'m'}),
       (ColinGreenwood:Membro {nome:'Colin Greenwood', nascimento:'19690626', sexo:'m'}),
       (PhilSelway:Membro {nome:'Phil Selway', nascimento:'19670523', sexo:'m'}),
       (Kiedis:Membro {nome:'Anthony Kiedis', nascimento:'19621101', sexo:'m'}),
       (Flea:Membro {nome:'Flea', nascimento:'19621016', sexo:'m'}),
       (JoshKlinghoffer:Membro {nome:'Josh Klinghoffer', nascimento:'19791003', sexo:'m'}),
       (ChadSmith:Membro {nome:'Chad Smith', nascimento:'19611025', sexo:'m'}),
       (ChrisMartin:Membro {nome:'Chris Martin', nascimento:'19770302', sexo:'m'}),
       (JonnyBuckland:Membro {nome:'Jonny Buckland', nascimento:'19770911', sexo:'m'}),
       (GuyBerryman:Membro {nome:'Guy Berryman', nascimento:'19780412', sexo:'m'}),
       (WillChampion:Membro {nome:'Will Champion', nascimento:'19780731', sexo:'m'}),
       (BrandonFlowers:Membro {nome:'Brandon Flowers', nascimento:'19810621', sexo:'m'}),
       (DaveKeuning:Membro {nome:'Dave Keuning', nascimento:'19760328', sexo:'m'}),
       (RonnieVannucci:Membro {nome:'Ronnie Vannucci', nascimento:'19760215', sexo:'m'}),
       (MarkStoermer:Membro {nome:'Mark Stoermer', nascimento:'19770628', sexo:'m'}),
       (AndrewTaggart:Membro {nome:'Andrew Taggart', nascimento:'19891231', sexo:'m'}),
       (AlexPall:Membro {nome:'Alex Pall', nascimento:'19850516', sexo:'m'})


// RELACIONAMENTOS

CREATE (BonIver)-[:COMPILOU]->(ForEmmaForeverAgo),
       (Radiohead)-[:COMPILOU]->(OKComputer),
       (Radiohead)-[:COMPILOU]->(InRainbows),
       (RHCP)-[:COMPILOU]->(CalifornicationAlbum),
       (Coldplay)-[:COMPILOU]->(ParachutesAlbum),
       (Coldplay)-[:COMPILOU]->(AROBTTH),
       (Coldplay)-[:COMPILOU]->(VLVODAAHF),
       (Kanye)-[:COMPILOU]->(Graduation),
       (Kanye)-[:COMPILOU]->(MBDTF),
       (TheChainsmokers)-[:COMPILOU]->(Collage),
       (TheChainsmokers)-[:COMPILOU]->(SomethingJustLikeThis),
       (TheKillers)-[:COMPILOU]->(WonderfulWonderful),
       (DavidBowie)-[:COMPILOU]->(HeroesAlbum)

CREATE (BonIver)-[:DE]->(EauClaire),
       (Radiohead)-[:DE]->(Oxford),
       (RHCP)-[:DE]->(LA),
       (Coldplay)-[:DE]->(Londres),
       (TheKillers)-[:DE]->(LV),
       (Kanye)-[:DE]->(Atlanta),
       (TheChainsmokers)-[:DE]->(NovaIorque),
       (DavidBowie)-[:DE]->(Londres)

CREATE (ForEmmaForeverAgo)-[:GENERO_MUSICAL]->(Indie),
       (OKComputer)-[:GENERO_MUSICAL]->(Rock),
       (InRainbows)-[:GENERO_MUSICAL]->(Alt),
       (CalifornicationAlbum)-[:GENERO_MUSICAL]->(Rock),
       (ParachutesAlbum)-[:GENERO_MUSICAL]->(Indie),
       (AROBTTH)-[:GENERO_MUSICAL]->(Alt),
       (VLVODAAHF)-[:GENERO_MUSICAL]->(Rock),
       (Graduation)-[:GENERO_MUSICAL]->(HipHop),
       (MBDTF)-[:GENERO_MUSICAL]->(HipHop),
       (Collage)-[:GENERO_MUSICAL]->(Pop),
       (SomethingJustLikeThis)-[:GENERO_MUSICAL]->(Pop),
       (WonderfulWonderful)-[:GENERO_MUSICAL]->(Alt),
       (HeroesAlbum)-[:GENERO_MUSICAL]->(Rock)

CREATE (ForEmmaForeverAgo)-[:CONTEM]->(Flume),
       (ForEmmaForeverAgo)-[:CONTEM]->(LumpSum),
       (ForEmmaForeverAgo)-[:CONTEM]->(SkinnyLove),
       (ForEmmaForeverAgo)-[:CONTEM]->(TheWolves),
       (ForEmmaForeverAgo)-[:CONTEM]->(Blindsided),
       (ForEmmaForeverAgo)-[:CONTEM]->(CreatureFear),
       (ForEmmaForeverAgo)-[:CONTEM]->(Team),
       (ForEmmaForeverAgo)-[:CONTEM]->(ForEmma),
       (ForEmmaForeverAgo)-[:CONTEM]->(ReStacks),
       (OKComputer)-[:CONTEM]->(Airbag),
       (OKComputer)-[:CONTEM]->(Paranoid),
       (OKComputer)-[:CONTEM]->(Subterranean),
       (OKComputer)-[:CONTEM]->(ExitMusic),
       (OKComputer)-[:CONTEM]->(LetDown),
       (OKComputer)-[:CONTEM]->(KarmaPolice),
       (OKComputer)-[:CONTEM]->(FitterHappier),
       (OKComputer)-[:CONTEM]->(Electioneering),
       (OKComputer)-[:CONTEM]->(ClimbingUpTheWalls),
       (OKComputer)-[:CONTEM]->(NoSurprises),
       (OKComputer)-[:CONTEM]->(Lucky),
       (OKComputer)-[:CONTEM]->(TheTourist),
       (CalifornicationAlbum)-[:CONTEM]->(AroundTheWorld),
       (CalifornicationAlbum)-[:CONTEM]->(ParallelUniverse),
       (CalifornicationAlbum)-[:CONTEM]->(ScarTissue),
       (CalifornicationAlbum)-[:CONTEM]->(Otherside),
       (CalifornicationAlbum)-[:CONTEM]->(GetOnTop),
       (CalifornicationAlbum)-[:CONTEM]->(Californication),
       (CalifornicationAlbum)-[:CONTEM]->(Easily),
       (CalifornicationAlbum)-[:CONTEM]->(Porcelain),
       (CalifornicationAlbum)-[:CONTEM]->(EmitRemmus),
       (CalifornicationAlbum)-[:CONTEM]->(ILikeDirt),
       (CalifornicationAlbum)-[:CONTEM]->(ThisVelvetGlove),
       (CalifornicationAlbum)-[:CONTEM]->(Savior),
       (CalifornicationAlbum)-[:CONTEM]->(PurpleStain),
       (CalifornicationAlbum)-[:CONTEM]->(RightOnTime),
       (CalifornicationAlbum)-[:CONTEM]->(RoadTrippin),
       (ParachutesAlbum)-[:CONTEM]->(DontPanic),
       (ParachutesAlbum)-[:CONTEM]->(Shiver),
       (ParachutesAlbum)-[:CONTEM]->(Spies),
       (ParachutesAlbum)-[:CONTEM]->(Sparks),
       (ParachutesAlbum)-[:CONTEM]->(Yellow),
       (ParachutesAlbum)-[:CONTEM]->(Trouble),
       (ParachutesAlbum)-[:CONTEM]->(Parachutes),
       (ParachutesAlbum)-[:CONTEM]->(HighSpeed),
       (ParachutesAlbum)-[:CONTEM]->(WeNeverChange),
       (ParachutesAlbum)-[:CONTEM]->(EverythingsNotLost),
       (Graduation)-[:CONTEM]->(GoodMorning),
       (Graduation)-[:CONTEM]->(Champion),
       (Graduation)-[:CONTEM]->(Stronger),
       (Graduation)-[:CONTEM]->(IWonder),
       (Graduation)-[:CONTEM]->(GoodLife),
       (Graduation)-[:CONTEM]->(CTMN),
       (Graduation)-[:CONTEM]->(BarryBonds),
       (Graduation)-[:CONTEM]->(DrunkAndHotGirls),
       (Graduation)-[:CONTEM]->(FlashingLights),
       (Graduation)-[:CONTEM]->(EverythingIAm),
       (Graduation)-[:CONTEM]->(TheGlory),
       (Graduation)-[:CONTEM]->(Homecoming),
       (Graduation)-[:CONTEM]->(BigBrother),
       (Graduation)-[:CONTEM]->(GoodNight),
       (MBDTF)-[:CONTEM]->(DarkFantasy),
       (MBDTF)-[:CONTEM]->(Gorgeous),
       (MBDTF)-[:CONTEM]->(POWER),
       (MBDTF)-[:CONTEM]->(AllOfTheLights),
       (MBDTF)-[:CONTEM]->(Monster),
       (MBDTF)-[:CONTEM]->(SoAppalled),
       (MBDTF)-[:CONTEM]->(DIAND),
       (MBDTF)-[:CONTEM]->(Runaway),
       (MBDTF)-[:CONTEM]->(HellOfALife),
       (MBDTF)-[:CONTEM]->(BlameGame),
       (MBDTF)-[:CONTEM]->(LostInTheWorld),
       (MBDTF)-[:CONTEM]->(WWSIA),
       (Collage)-[:CONTEM]->(SettingFires),
       (Collage)-[:CONTEM]->(AllWeKnow),
       (Collage)-[:CONTEM]->(Closer),
       (Collage)-[:CONTEM]->(InsideOut),
       (Collage)-[:CONTEM]->(DontLetMeDown),
       (SomethingJustLikeThis)-[:CONTEM]->(SJLT),
       (WonderfulWonderful)-[:CONTEM]->(Wonderfulx2),
       (WonderfulWonderful)-[:CONTEM]->(TheMan),
       (WonderfulWonderful)-[:CONTEM]->(Hut),
       (WonderfulWonderful)-[:CONTEM]->(LifeToCome),
       (WonderfulWonderful)-[:CONTEM]->(RunForCover),
       (WonderfulWonderful)-[:CONTEM]->(TysonDouglas),
       (WonderfulWonderful)-[:CONTEM]->(SKOL),
       (WonderfulWonderful)-[:CONTEM]->(OOMM),
       (WonderfulWonderful)-[:CONTEM]->(TheCalling),
       (WonderfulWonderful)-[:CONTEM]->(HATSBW),
       (AROBTTH)-[:CONTEM]->(Politik),
       (AROBTTH)-[:CONTEM]->(InMyPlace),
       (AROBTTH)-[:CONTEM]->(GPASUYF),
       (AROBTTH)-[:CONTEM]->(TheScientist),
       (AROBTTH)-[:CONTEM]->(Clocks),
       (AROBTTH)-[:CONTEM]->(Daylight),
       (AROBTTH)-[:CONTEM]->(GreenEyes),
       (AROBTTH)-[:CONTEM]->(WarningSign),
       (AROBTTH)-[:CONTEM]->(AWhisper),
       (AROBTTH)-[:CONTEM]->(ARushOfBlood),
       (AROBTTH)-[:CONTEM]->(Amsterdam),
       (VLVODAAHF)-[:CONTEM]->(LIT),
       (VLVODAAHF)-[:CONTEM]->(COL),
       (VLVODAAHF)-[:CONTEM]->(Lost),
       (VLVODAAHF)-[:CONTEM]->(FortyTwo),
       (VLVODAAHF)-[:CONTEM]->(LoversInJapan),
       (VLVODAAHF)-[:CONTEM]->(Yes),
       (VLVODAAHF)-[:CONTEM]->(VivaLaVida),
       (VLVODAAHF)-[:CONTEM]->(VioletHill),
       (VLVODAAHF)-[:CONTEM]->(Strawberry),
       (VLVODAAHF)-[:CONTEM]->(DAAHF),
       (InRainbows)-[:CONTEM]->(FifteenStep),
       (InRainbows)-[:CONTEM]->(Bodysnatchers),
       (InRainbows)-[:CONTEM]->(Nude),
       (InRainbows)-[:CONTEM]->(WeirdFishes),
       (InRainbows)-[:CONTEM]->(AllINeed),
       (InRainbows)-[:CONTEM]->(FaustArp),
       (InRainbows)-[:CONTEM]->(Reckoner),
       (InRainbows)-[:CONTEM]->(HouseOfCards),
       (InRainbows)-[:CONTEM]->(Jigsaw),
       (InRainbows)-[:CONTEM]->(Videotape),
       (HeroesAlbum)-[:CONTEM]->(BeautyAndTheBeast),
       (HeroesAlbum)-[:CONTEM]->(JoeTheLion),
       (HeroesAlbum)-[:CONTEM]->(Heroes),
       (HeroesAlbum)-[:CONTEM]->(SonsOfTheSilentAge),
       (HeroesAlbum)-[:CONTEM]->(Blackout),
       (HeroesAlbum)-[:CONTEM]->(V2Schneider),
       (HeroesAlbum)-[:CONTEM]->(SenseOfDoubt),
       (HeroesAlbum)-[:CONTEM]->(MossGarden),
       (HeroesAlbum)-[:CONTEM]->(Neukoln),
       (HeroesAlbum)-[:CONTEM]->(TheSecretLifeOfArabia)

CREATE (JustinVernon)-[:PERTENCE {entrada:2006, funcao:'vocalista'}]->(BonIver),
       (MichaelNoyce)-[:PERTENCE {entrada:2007, funcao:'guitarrista'}]->(BonIver),
       (SeanCarey)-[:PERTENCE {entrada:2007, funcao:'teclista'}]->(BonIver),
       (MattMcCaughan)-[:PERTENCE {entrada:2007, funcao:'baterista'}]->(BonIver),
       (ThomYorke)-[:PERTENCE {entrada:1985, funcao:'vocalista'}]->(Radiohead),
       (EdOBrien)-[:PERTENCE {entrada:1985, funcao:'guitarrista'}]->(Radiohead),
       (JonnyGreenwood)-[:PERTENCE {entrada:1985, funcao:'teclista'}]->(Radiohead),
       (ColinGreenwood)-[:PERTENCE {entrada:1985, funcao:'baixista'}]->(Radiohead),
       (PhilSelway)-[:PERTENCE {entrada:1985, funcao:'baterista'}]->(Radiohead),
       (Kiedis)-[:PERTENCE {entrada:1983, funcao:'vocalista'}]->(RHCP),
       (Flea)-[:PERTENCE {entrada:1983, funcao:'baixista'}]->(RHCP),
       (JoshKlinghoffer)-[:PERTENCE {entrada:2009, funcao:'guitarrista'}]->(RHCP),
       (ChadSmith)-[:PERTENCE {entrada:1988, funcao:'baterista'}]->(RHCP),
       (ChrisMartin)-[:PERTENCE {entrada:1996, funcao:'vocalista'}]->(Coldplay),
       (JonnyBuckland)-[:PERTENCE {entrada:1996, funcao:'guitarrista'}]->(Coldplay),
       (GuyBerryman)-[:PERTENCE {entrada:1996, funcao:'baixista'}]->(Coldplay),
       (WillChampion)-[:PERTENCE {entrada:1997, funcao:'baterista'}]->(Coldplay),
       (BrandonFlowers)-[:PERTENCE {entrada:2001, funcao:'vocalista'}]->(TheKillers),
       (DaveKeuning)-[:PERTENCE {entrada:2001, funcao:'teclista'}]->(TheKillers),
       (RonnieVannucci)-[:PERTENCE {entrada:2002, funcao:'baterista'}]->(TheKillers),
       (MarkStoermer)-[:PERTENCE {entrada:2002, funcao:'guitarrista'}]->(TheKillers),
       (AndrewTaggart)-[:PERTENCE {entrada:2012, funcao:'DJ'}]->(TheChainsmokers),
       (AlexPall)-[:PERTENCE {entrada:2012, funcao:'DJ'}]->(TheChainsmokers)

CREATE (Homecoming)-[:FEATURING]->(ChrisMartin),
       (SJLT)-[:FEATURING]->(Coldplay)


// ÍNDICES e RESTRIÇÕES
// Cada um dos creates têm de ser executados individualmente.

CREATE CONSTRAINT ON (b:Banda) ASSERT b.nome IS UNIQUE;
CREATE CONSTRAINT ON (s:Solo) ASSERT s.nome IS UNIQUE;
CREATE CONSTRAINT ON (g:Genero) ASSERT g.nome IS UNIQUE;
CREATE CONSTRAINT ON (l:Localidade) ASSERT (l.pais, l.cidade) IS NODE KEY;
CREATE INDEX ON :Localidade(cidade);
CREATE INDEX ON :Localidade(pais);
CREATE INDEX ON :Album(nome);
CREATE INDEX ON :EP(nome);
CREATE INDEX ON :Single(nome);
CREATE INDEX ON :Faixa(nome);
CREATE INDEX ON :Membro(nome);
