#BlueJ package file
dependency1.from=Matriz
dependency1.to=ArrayOutOfBoundsException
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=87
package.editor.y=100
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=148
target1.height=50
target1.name=Matriz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=148
target2.height=50
target2.name=ArrayOutOfBoundsException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=10
target2.y=300
target3.height=50
target3.name=EntryDoesNotExistException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=10
target3.y=120
target4.height=50
target4.name=EntradaBase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=60
target5.height=50
target5.name=Dicionario
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=180
target6.height=50
target6.name=Entrada
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=180
target7.height=50
target7.name=ExistingEntryException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=240
