#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=271
package.editor.y=248
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=82
readme.editor.y=128
target1.editor.height=499
target1.editor.width=926
target1.editor.x=204
target1.editor.y=323
target1.height=50
target1.name=ex6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=343
target2.height=50
target2.name=Ex8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=215
target3.height=50
target3.name=ex7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=738
target4.editor.y=379
target4.height=50
target4.name=ex1alt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=692
target5.editor.width=900
target5.editor.x=964
target5.editor.y=387
target5.height=50
target5.name=ex23
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1006
target6.editor.y=379
target6.height=50
target6.name=ex45
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=787
target7.editor.y=317
target7.height=50
target7.name=ex1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
