#BlueJ class context
comment0.target=Atores
comment1.params=
comment1.target=java.lang.String\ getEmail()
comment1.text=Getter\ do\ email.
comment10.params=nascimento
comment10.target=void\ setNascimento(int)
comment10.text=Setter\ da\ data\ de\ nascimento.
comment11.params=
comment11.target=java.util.ArrayList\ getViagens()
comment11.text=Getter\ das\ ciagens.
comment12.params=viagens
comment12.target=void\ setViagens(java.util.ArrayList)
comment12.text=Setter\ das\ viagens.
comment13.params=
comment13.target=Atores()
comment13.text=Construtor\ que\ inicializa\ as\ variaveis.
comment14.params=a
comment14.target=Atores(Atores)
comment14.text=Contrutor\ parameterizado\ que\ recebe\ a\ classe.
comment15.params=email\ nome\ password\ morada\ nascimento
comment15.target=Atores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment15.text=Construtor\ que\ recebe\ as\ variaveis.
comment16.params=v
comment16.target=void\ addViagem(Viagem)
comment16.text=Adiciona\ uma\ viagem\ ao\ array\ das\ viagens.
comment17.params=
comment17.target=Atores\ clone()
comment17.text=Como\ a\ classe\ \u00E9\ abstrata\ nao\ se\ faz\ o\ clone.
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=Funcao\ toString.
comment19.params=a
comment19.target=boolean\ equals(Atores)
comment19.text=Fun\u00E7ao\ equals\ que\ verifica\ o\ email.
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=Getter\ do\ Nome.
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment3.text=Getter\ da\ password.
comment4.params=
comment4.target=java.lang.String\ getMorada()
comment4.text=Getter\ da\ Morada.
comment5.params=
comment5.target=int\ getNascimento()
comment5.text=Getter\ da\ data\ de\ nascimento.
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment6.text=Setter\ do\ email.
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=Setter\ do\ Nome\ .
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment8.text=Setter\ da\ password.
comment9.params=morada
comment9.target=void\ setMorada(java.lang.String)
comment9.text=Setter\ da\ morada.
numComments=20
