#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment1.text=Construtor\ padrao.
comment2.params=c
comment2.target=Carro(Carro)
comment2.text=Construtor\ parameterizado\ que\ usa\ super()\ para\ chamar\ o\ contrutor\ da\ superclasse\ Viatura.
comment3.params=matricula\ velocidade\ preco\ fiabilidade\ motorista\ x1\ y1\ cliente\ x2\ y2\ faturacao
comment3.target=Carro(java.lang.String,\ int,\ double,\ int,\ Motorista,\ double,\ double,\ Cliente,\ double,\ double,\ double)
comment3.text=\ Construtor\ parameterizado\ com\ as\ variaveis\ de\ instancia\ da\ classe\ Viatura\ para\ \nas\ obter\ usa-se\ \ super()\ que\ recebe\ como\ parametros\ as\ variaveis.
comment4.params=
comment4.target=Carro\ clone()
comment4.text=Faz\ o\ clone\ do\ Carro.
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Faz\ o\ toString\ da\ classe.
comment6.params=v
comment6.target=boolean\ equals(Viatura)
comment6.text=un\u00E7ao\ equals,\ verifica\ se\ a\ matricula\ da\ viatura\ e\ igual\ matricula\ da\ superclasse.
numComments=7
