#BlueJ class context
comment0.target=Interface
comment1.params=email\ password
comment1.target=int\ loginCliente(java.lang.String,\ java.lang.String)
comment1.text=Faz\ o\ login\ de\ um\ cliente
comment10.params=motos
comment10.target=java.util.ArrayList\ motosDisponiveis(java.util.ArrayList)
comment10.text=Devolve\ lista\ de\ motos\ disponiveis
comment11.params=carrinhas
comment11.target=java.util.ArrayList\ carrinhasDisponiveis(java.util.ArrayList)
comment11.text=Devolve\ lista\ de\ carrinhas\ disponiveis
comment12.params=c\ carros
comment12.target=Carro\ carroMaisProx(Cliente,\ java.util.ArrayList)
comment12.text=Diz\ qual\ o\ carro\ mais\ proximo\ do\ cliente\ c
comment13.params=c\ motos
comment13.target=Moto\ motoMaisProx(Cliente,\ java.util.ArrayList)
comment13.text=Diz\ qual\ a\ moto\ mais\ proximo\ do\ cliente\ c
comment14.params=c\ carrinhas
comment14.target=Carrinha\ carrinhaMaisProx(Cliente,\ java.util.ArrayList)
comment14.text=Diz\ qual\ a\ carrinha\ mais\ proxima\ do\ cliente\ c
comment15.params=c\ carrinhas\ carros\ motos
comment15.target=Viatura\ viaturaMaisProx(Cliente,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment15.text=Diz\ qual\ a\ viatura\ mais\ proxima\ do\ cliente\ c
comment16.params=c\ carros\ destino\ classif
comment16.target=void\ viagemcomCarroMaisProx(Cliente,\ java.util.ArrayList,\ Par,\ int)
comment16.text=Faz\ uma\ viagem\ com\ o\ Carro\ mais\ proximo\ para\ o\ destino\ pedido
comment17.params=c\ motos\ destino\ classif
comment17.target=void\ viagemcomMotoMaisProx(Cliente,\ java.util.ArrayList,\ Par,\ int)
comment17.text=Faz\ uma\ viagem\ com\ Moto\ mais\ proxima\ para\ o\ destino\ pedido
comment18.params=c\ carrinhas\ destino\ classif
comment18.target=void\ viagemcomCarrinhaMaisProx(Cliente,\ java.util.ArrayList,\ Par,\ int)
comment18.text=Faz\ uma\ viagem\ com\ a\ Carrinha\ mais\ proxima\ para\ o\ destino\ pedido
comment19.params=c\ carros\ motos\ carrinhas\ destino\ classif
comment19.target=void\ viagemcomViaturaMaisProx(Cliente,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ Par,\ int)
comment19.text=Faz\ uma\ viagem\ com\ qualquer\ Viatura\ mais\ proxima\ para\ o\ destino\ pedido
comment2.params=email\ password
comment2.target=int\ loginMotorista(java.lang.String,\ java.lang.String)
comment2.text=Faz\ o\ login\ de\ um\ motorista
comment20.params=c\ v\ destino\ classif
comment20.target=void\ viagem(Cliente,\ Viatura,\ Par,\ int)
comment20.text=Faz\ uma\ viagem\ com\ uma\ viatura\ pedida\ (atraves\ da\ matricula)
comment21.params=value\ places
comment21.target=double\ round(double,\ int)
comment21.text=Fun\u00E7ao\ que\ arrendonda\ um\ double
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=Main
comment23.params=
comment23.target=Interface()
comment23.text=Trata\ de\ criar\ alguns\ elementos\ base\ e\ inicializacao
comment24.params=intel
comment24.target=Interface(Intel)
comment24.text=Trata\ de\ criar\ alguns\ elementos\ base\ e\ inicializacao
comment25.params=
comment25.target=void\ run()
comment25.text=Executa\ os\ menus\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada
comment26.params=
comment26.target=int\ menuPrincipal()
comment26.text=Executa\ o\ menu\ principal
comment27.params=
comment27.target=int\ menuCliente()
comment27.text=Executa\ o\ menu\ de\ cliente
comment28.params=
comment28.target=int\ menuMotorista()
comment28.text=Executa\ o\ menu\ de\ motorista
comment29.params=
comment29.target=int\ menuDebug()
comment29.text=Executa\ o\ menu\ debug
comment3.params=
comment3.target=void\ clientesMaisGastam()
comment3.text=Faz\ a\ lista\ com\ os\ 10\ clientes\ que\ mais\ gastam
comment4.params=
comment4.target=void\ motoristasMaisDesvios()
comment4.text=Faz\ a\ lista\ com\ os\ 5\ motoristas\ com\ mais\ desvios\ no\ pre\u00E7o
comment5.params=
comment5.target=void\ addCliente()
comment5.text=Adiciona\ um\ novo\ cliente\ ao\ ArrayList
comment6.params=
comment6.target=void\ addMotorista()
comment6.text=Adiciona\ um\ novo\ motorista\ ao\ ArrayList
comment7.params=
comment7.target=void\ addViatura()
comment7.text=Adiciona\ uma\ nova\ viatura\ ao\ ArrayList
comment8.params=start\ end
comment8.target=void\ mostraViagens(int,\ int)
comment8.text=Mostra\ a\ lista\ de\ viagens\ do\ User
comment9.params=carros
comment9.target=java.util.ArrayList\ carrosDisponiveis(java.util.ArrayList)
comment9.text=Devolve\ lista\ de\ carros\ disponiveis
numComments=30
