#BlueJ class context
comment0.target=Intel
comment1.params=
comment1.target=java.util.ArrayList\ getClientes()
comment1.text=Getter\ do\ array\ de\ clientes.
comment10.params=m
comment10.target=void\ setMotoristas(java.util.ArrayList)
comment10.text=Setter\ do\ array\ dos\ motoritas.
comment11.params=c
comment11.target=void\ setCarros(java.util.ArrayList)
comment11.text=Setter\ do\ array\ dos\ carros.
comment12.params=m
comment12.target=void\ setMotos(java.util.ArrayList)
comment12.text=Setter\ do\ array\ das\ motos.
comment13.params=ca
comment13.target=void\ setCarrinhas(java.util.ArrayList)
comment13.text=Setter\ do\ array\ das\ carrinahs.
comment14.params=c
comment14.target=void\ setUser(Cliente)
comment14.text=Setter\ do\ user.
comment15.params=m
comment15.target=void\ setUserM(Motorista)
comment15.text=Setter\ do\ user\ motorista.
comment16.params=d
comment16.target=void\ setData(int)
comment16.text=Setter\ da\ data.
comment17.params=nomeFicheiro
comment17.target=void\ save(java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\n\ @param\ nome\ do\ ficheiro\ onde\ ser\u00E1\ guardado\ um\ objecto\ do\ tipo\ Intel\n
comment18.params=nomeFicheiro
comment18.target=Intel\ load(java.lang.String)
comment18.text=\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ Intel\ de\ um\ ficheiro\ de\ objectos\n\ @param\ nome\ do\ ficheiro\ onde\ est\u00E1\ guardado\ um\ objecto\ do\ tipo\ Intel\n\ @return\ objecto\ Intel\ inicializado\n
comment19.params=nomeFicheiro
comment19.target=void\ saveTxt(java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto\n\ @param\ nome\ do\ ficheiro\n
comment2.params=
comment2.target=java.util.ArrayList\ getMotoristas()
comment2.text=Getter\ do\ array\ dos\ motoristas.
comment20.params=
comment20.target=Intel()
comment20.text=Cria\u00E7ao\ do\ clientes,\ motoristas,\ carros,carrinhas\ e\ todas\ as\ informacoes\ necessarias.
comment21.params=i
comment21.target=Intel(Intel)
comment21.text=Construtor\ que\ iguala\ as\ variaveis\ aos\ seus\ getters.
comment22.params=cli\ mo\ car\ mot\ carr\ data
comment22.target=Intel(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment22.text=Construtor\ parameterizado\ que\ recebe\ as\ variaveis.
comment3.params=
comment3.target=java.util.ArrayList\ getCarros()
comment3.text=Getter\ do\ arrays\ de\ carros.
comment4.params=
comment4.target=java.util.ArrayList\ getMotos()
comment4.text=Getter\ do\ array\ de\ motos.
comment5.params=
comment5.target=java.util.ArrayList\ getCarrinhas()
comment5.text=Getter\ do\ array\ de\ carrinhas.
comment6.params=
comment6.target=Cliente\ getUser()
comment6.text=Getter\ do\ user.
comment7.params=
comment7.target=Motorista\ getUserM()
comment7.text=Getter\ do\ user\ motorista.
comment8.params=
comment8.target=int\ getData()
comment8.text=Getter\ da\ data.
comment9.params=c
comment9.target=void\ setClientes(java.util.ArrayList)
comment9.text=Setter\ do\ array\ de\ clientes.
numComments=23
