#BlueJ class context
comment0.target=Motorista
comment1.params=
comment1.target=int\ getGrau()
comment1.text=Getter\ do\ Grau.
comment10.params=desvios
comment10.target=void\ setDesvios(int)
comment10.text=Setter\ dos\ desvios\ de\ pre\u00E7o.
comment11.params=
comment11.target=Motorista()
comment11.text=Construtor\ padrao\ que\ inicializa\ as\ variaveis
comment12.params=m
comment12.target=Motorista(Motorista)
comment12.text=Construtor\ que\ recebe\ a\ sua\ propra\ classe\ e\ iguala\ as\ variaveis\ aos\ seus\ respetivos\ getters.
comment13.params=email\ nome\ password\ morada\ nascimento\ grau\ classificacao\ nKms\ disponivel\ desvios
comment13.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ boolean,\ int)
comment13.text=Construtor\ parameterizado\ que\ recebe\ as\ variaveis\ da\ superclasse\ e\ da\ propria.
comment14.params=
comment14.target=Motorista\ clone()
comment14.text=Clone\ do\ motorista.
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=Funcao\ toString.
comment16.params=m
comment16.target=boolean\ equals(Motorista)
comment16.text=Equals\ que\ testa\ se\ e\ o\ mesmo\ motorista\ com\ base\ no\ email.
comment2.params=
comment2.target=int\ getClassificacao()
comment2.text=Getter\ da\ classificacao.
comment3.params=
comment3.target=double\ getNKMS()
comment3.text=Getter\ do\ numero\ de\ kms\ realizados\ pelo\ motorista.
comment4.params=
comment4.target=boolean\ getDisponivel()
comment4.text=Getter\ da\ disponibilidade\ do\ motorista.
comment5.params=
comment5.target=int\ getDesvios()
comment5.text=Getter\ dos\ desvios\ de\ pre\u00E7o.
comment6.params=grau
comment6.target=void\ setGrau(int)
comment6.text=Setter\ doGrau.
comment7.params=classificacao
comment7.target=void\ setClassificacao(int)
comment7.text=Setter\ da\ classificacao.
comment8.params=nKms
comment8.target=void\ setNKMS(double)
comment8.text=Setter\ do\ numero\ de\ kms\ realizados\ pelo\ motorista.
comment9.params=disponivel
comment9.target=void\ setDisponivel(boolean)
comment9.text=Setter\ da\ disponibilidade\ do\ motorista.
numComments=17
