#BlueJ package file
dependency1.from=Atores
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Viatura
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=Intel
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=Interface
dependency15.to=DataValida
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=MatriculaValida
dependency16.type=UsesDependency
dependency17.from=Interface
dependency17.to=Carro
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Moto
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=Carrinha
dependency19.type=UsesDependency
dependency2.from=Carro
dependency2.to=Motorista
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=Viatura
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=Par
dependency22.type=UsesDependency
dependency23.from=Intel
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Intel
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=Intel
dependency25.to=Carro
dependency25.type=UsesDependency
dependency26.from=Intel
dependency26.to=Moto
dependency26.type=UsesDependency
dependency27.from=Intel
dependency27.to=Carrinha
dependency27.type=UsesDependency
dependency28.from=Cliente
dependency28.to=Par
dependency28.type=UsesDependency
dependency3.from=Carro
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Moto
dependency4.to=Motorista
dependency4.type=UsesDependency
dependency5.from=Moto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Carrinha
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=Carrinha
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Viatura
dependency8.to=Motorista
dependency8.type=UsesDependency
dependency9.from=Viatura
dependency9.to=Par
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8641975308641975
package.editor.height=553
package.editor.width=1228
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MatriculaValida
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=820
target1.y=390
target10.height=30
target10.name=Carrinha
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=540
target10.y=130
target11.height=30
target11.name=Moto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=540
target11.y=30
target12.height=30
target12.name=RamdomException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=820
target12.y=430
target13.height=30
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=820
target13.y=310
target14.height=40
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=180
target15.height=60
target15.name=Interface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=420
target15.y=440
target2.height=40
target2.name=Motorista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=240
target3.height=30
target3.name=Par
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=770
target3.y=10
target4.height=50
target4.name=Atores
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=950
target4.y=200
target5.height=50
target5.name=Viatura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=70
target6.height=30
target6.name=Carro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=540
target6.y=80
target7.height=50
target7.name=Intel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=320
target8.height=30
target8.name=DataValida
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=820
target8.y=350
target9.height=30
target9.name=Viagem
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=1020
target9.y=360
