#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=double\ getDistancia()
comment1.text=getter\ da\ distancia.
comment10.params=preco
comment10.target=void\ setPreco(double)
comment10.text=Setter\ do\ preco.
comment11.params=data
comment11.target=void\ setData(int)
comment11.text=Setter\ da\ data.
comment12.params=cliente
comment12.target=void\ setCliente(java.lang.String)
comment12.text=Setter\ do\ cliente.
comment13.params=taxi
comment13.target=void\ setTaxi(java.lang.String)
comment13.text=Setter\ do\ taxi.
comment14.params=classif
comment14.target=void\ setClassMotorista(int)
comment14.text=Setter\ classMotorista.
comment15.params=
comment15.target=Viagem()
comment15.text=Contrutor\ padrao\ que\ inicializa\ as\ variaveis.
comment16.params=v
comment16.target=Viagem(Viagem)
comment16.text=Construtor\ que\ iguala\ as\ variaveis\ aos\ seus\ gets.
comment17.params=distancia\ tempo\ preco\ data\ cliente\ taxi\ classMotorista
comment17.target=Viagem(double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment17.text=Construtor\ que\ recebe\ as\ variaveis.
comment18.params=
comment18.target=Viagem\ clone()
comment18.text=clone\ da\ viagem.
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=Funcao\ toString
comment2.params=
comment2.target=double\ getTempo()
comment2.text=Getter\ do\ tempo.
comment20.params=v
comment20.target=boolean\ equals(Viagem)
comment20.text=Verifcia\ se\ a\ distancia,\ preco\ e\ cliente\ sao\ iguais.
comment3.params=
comment3.target=double\ getPreco()
comment3.text=Getter\ do\ preco.
comment4.params=
comment4.target=int\ getData()
comment4.text=Getter\ da\ data.
comment5.params=
comment5.target=java.lang.String\ getCliente()
comment5.text=Getter\ do\ cliente.
comment6.params=
comment6.target=java.lang.String\ getTaxi()
comment6.text=Getter\ do\ taxi.
comment7.params=
comment7.target=int\ getClassMotorista()
comment7.text=Getter\ classsMotorista.
comment8.params=distancia
comment8.target=void\ setDistancia(double)
comment8.text=Setter\ da\ distancia.
comment9.params=tempo
comment9.target=void\ setTempo(double)
comment9.text=Setter\ do\ tempo.
numComments=21
