#BlueJ class context
comment0.target=Viatura
comment1.params=
comment1.target=Viatura()
comment1.text=Construtor\ padrao\ que\ inicializa\ todas\ as\ variaveis.
comment10.params=
comment10.target=double\ getFiabilidade()
comment10.text=Getter\ da\ fiabilidade.
comment11.params=fiabilidade
comment11.target=void\ setFiabilidade(double)
comment11.text=Setter\ da\ Fiabilidade.
comment12.params=
comment12.target=Motorista\ getMotorista()
comment12.text=Getter\ do\ motorista.
comment13.params=motorista
comment13.target=void\ setMotorista(Motorista)
comment13.text=Setter\ do\ motorista.
comment14.params=
comment14.target=Par\ getCoords()
comment14.text=Getter\ das\ coordenadas.
comment15.params=coords
comment15.target=void\ setCoords(Par)
comment15.text=Setter\ das\ coordenadas.
comment16.params=
comment16.target=Cliente\ getCliente()
comment16.text=Getter\ do\ cliente.
comment17.params=cliente
comment17.target=void\ setCliente(Cliente)
comment17.text=Setter\ do\ cliente
comment18.params=
comment18.target=Par\ getDestino()
comment18.text=Setter\ das\ coordenadas\ do\ destino.
comment19.params=destino
comment19.target=void\ setDestino(Par)
comment19.text=Getter\ das\ coordenadas\ do\ destino.
comment2.params=v
comment2.target=Viatura(Viatura)
comment2.text=Construtor\ parameterizado\ iguala\ as\ matriculas\ aos\ seus\ gets.
comment20.params=
comment20.target=double\ getFaturacao()
comment20.text=Getter\ da\ fatura\u00E7ao.
comment21.params=faturacao
comment21.target=void\ setFaturacao(double)
comment21.text=Setter\ da\ fatura\u00E7ao
comment22.params=
comment22.target=Viatura\ clone()
comment22.text=Fun\u00E7ao\ clone,\ nao\ se\ usa\ pois\ a\ classe\ e\ abstrata.
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=Funcao\ toString\ da\ classe.
comment24.params=v
comment24.target=boolean\ equals(Viatura)
comment24.text=Equals\ que\ verifica\ se\ as\ matriculas\ sao\ iguais
comment25.params=
comment25.target=void\ aumentaFiabilidade()
comment25.text=Fun\u00E7ao\ que\ aumenta\ a\ fiabilidade
comment26.params=
comment26.target=void\ diminuiFiabilidade()
comment26.text=Fun\u00E7ao\ que\ diminui\ a\ fiabilidade
comment3.params=matricula\ velocidade\ preco\ fiabilidade\ motorista\ x1\ y1\ cliente\ x2\ y2\ faturacao
comment3.target=Viatura(java.lang.String,\ int,\ double,\ double,\ Motorista,\ double,\ double,\ Cliente,\ double,\ double,\ double)
comment3.text=Contrutor\ parameterizado\ que\ recebe\ as\ variaveis.
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=Getter\ da\ matricula.
comment5.params=matricula
comment5.target=void\ setMatricula(java.lang.String)
comment5.text=Setter\ da\ matricula.
comment6.params=
comment6.target=int\ getVelocidade()
comment6.text=Getter\ da\ velocidade.
comment7.params=velocidade
comment7.target=void\ setVelocidade(int)
comment7.text=Setter\ da\ velocidade.
comment8.params=
comment8.target=double\ getPreco()
comment8.text=Getter\ do\ preco.
comment9.params=preco
comment9.target=void\ setPreco(double)
comment9.text=Setter\ do\ preco.
numComments=27
