\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}const \textless valor\textgreater }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}filter \textless coluna\textgreater \textless operador\textgreater \textless operando\textgreater }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}window \textless coluna\textgreater \textless opera\IeC {\c c}\IeC {\~a}o\textgreater \textless linhas\textgreater }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}spawn \textless cmd\textgreater \textless args...\textgreater }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlador}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideia geral do trabalho}}{6}}
\newlabel{fig:esquema}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connect}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estrutura\IeC {\c c}\IeC {\~a}o das conex\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Disconnect}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Inject}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Altera\IeC {\c c}\IeC {\~a}o de Componentes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Remo\IeC {\c c}\IeC {\~a}o de N\IeC {\'o}s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de conex\IeC {\~o}es}}{8}}
\newlabel{fig:remove}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{8}}
