#BlueJ package file
dependency1.from=Dicionario
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Dicionario
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Palavra
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Entrada
dependency4.type=UsesDependency
dependency5.from=TestMatriz
dependency5.to=Matriz
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=862
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1029
target1.editor.y=0
target1.height=50
target1.name=TestMatriz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=510
target2.editor.height=1048
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=Matriz
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=771
target3.editor.y=87
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=Palavra
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Dicionario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=942
target6.editor.y=27
target6.height=50
target6.name=Entrada
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=190
