#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte4 (vitor_version)/generator/code/Ponto.h

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte4 (vitor_version)/generator/code/PontoText.h

/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte4 (vitor_version)/generator/code/generator.cpp
math.h
-
iostream
-
string
-
vector
-
stdio.h
-
stdlib.h
-
Ponto.h
/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte4 (vitor_version)/generator/code/Ponto.h
PontoText.h
/Users/vitorpeixoto/Documents/Eng. Informática/3º Ano/2º Semestre/CG/projeto/parte4 (vitor_version)/generator/code/PontoText.h
fstream
-
sstream
-

