 END OF READING
 NUMBER OF NODES = 12, NUMBER OF ARCS = 19
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   1 3  1.
   3 4  1.
   4 7  1.
   7 10  1.
   10 12  1.
 OPTIMAL COST =  -23.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 40
 NUMBER OF ITERATIONS =  16
 NUMBER OF MULTINODE ITERATIONS =  1
 NUMBER OF MULTINODE ASCENT STEPS =  1
 NUMBER OF REGULAR AUGMENTATIONS =  1
 ***********************************
