 END OF READING
 NUMBER OF NODES = 22, NUMBER OF ARCS = 41
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   20 19  600.
   5 4  400.
   7 2  100.
   3 8  400.
   19 6  400.
   7 12  300.
   19 21  200.
   15 12  200.
   22 18  200.
   17 16  200.
   6 5  300.
   12 11  410.
   1 20  100.
   3 4  100.
   9 10  800.
   11 20  500.
   13 14  100.
   15 16  300.
   17 18  100.
   21 22  200.
 OPTIMAL COST =  -380.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 68
 NUMBER OF ITERATIONS =  26
 NUMBER OF MULTINODE ITERATIONS =  3
 NUMBER OF MULTINODE ASCENT STEPS =  8
 NUMBER OF REGULAR AUGMENTATIONS =  5
 ***********************************
