<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sat Jun 03 10:29:12 WEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Carrinha
</TITLE>

<META NAME="date" CONTENT="2017-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carrinha";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Carrinha</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Viatura
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Carrinha</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Carrinha</B><DT>extends Viatura<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Carrinha">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Carrinha.html#Carrinha()">Carrinha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor padrao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Carrinha.html#Carrinha(Carrinha)">Carrinha</A></B>(<A HREF="Carrinha.html" title="class in &lt;Unnamed&gt;">Carrinha</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor parameterizado que usa super() para chamar o contrutor da superclasse Viatura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Carrinha.html#Carrinha(java.lang.String, int, double, int, Motorista, double, double, Cliente, double, double)">Carrinha</A></B>(java.lang.String&nbsp;matricula,
         int&nbsp;velocidade,
         double&nbsp;preco,
         int&nbsp;fiabilidade,
         Motorista&nbsp;motorista,
         double&nbsp;x1,
         double&nbsp;y1,
         Cliente&nbsp;cliente,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor parameterizado com as variaveis de instancia da classe Viatura para 
 as obter usa-se  super() que recebe como parametros as variaveis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Carrinha.html" title="class in &lt;Unnamed&gt;">Carrinha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Carrinha.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz clone da Carrinha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Carrinha.html#equals(Viatura)">equals</A></B>(Viatura&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funçao equals que verifica se as Matriculas sao iguais, se forem retorna true senao false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Carrinha.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o toString da classe utilizando um string builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Viatura"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Viatura</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>aumentaFiabilidade, diminuiFiabilidade, getCliente, getCoords, getDestino, getFiabilidade, getMatricula, getMotorista, getPreco, getVelocidade, setCliente, setCoords, setDestino, setFiabilidade, setMatricula, setMotorista, setPreco, setVelocidade</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Carrinha()"><!-- --></A><H3>
Carrinha</H3>
<PRE>
public <B>Carrinha</B>()</PRE>
<DL>
<DD>Construtor padrao.
<P>
</DL>
<HR>

<A NAME="Carrinha(Carrinha)"><!-- --></A><H3>
Carrinha</H3>
<PRE>
public <B>Carrinha</B>(<A HREF="Carrinha.html" title="class in &lt;Unnamed&gt;">Carrinha</A>&nbsp;c)</PRE>
<DL>
<DD>Construtor parameterizado que usa super() para chamar o contrutor da superclasse Viatura.
<P>
</DL>
<HR>

<A NAME="Carrinha(java.lang.String, int, double, int, Motorista, double, double, Cliente, double, double)"><!-- --></A><H3>
Carrinha</H3>
<PRE>
public <B>Carrinha</B>(java.lang.String&nbsp;matricula,
                int&nbsp;velocidade,
                double&nbsp;preco,
                int&nbsp;fiabilidade,
                Motorista&nbsp;motorista,
                double&nbsp;x1,
                double&nbsp;y1,
                Cliente&nbsp;cliente,
                double&nbsp;x2,
                double&nbsp;y2)</PRE>
<DL>
<DD>Construtor parameterizado com as variaveis de instancia da classe Viatura para 
 as obter usa-se  super() que recebe como parametros as variaveis.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="Carrinha.html" title="class in &lt;Unnamed&gt;">Carrinha</A> <B>clone</B>()</PRE>
<DL>
<DD>Faz clone da Carrinha
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in class <CODE>Viatura</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Viatura)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(Viatura&nbsp;v)</PRE>
<DL>
<DD>Funçao equals que verifica se as Matriculas sao iguais, se forem retorna true senao false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>Viatura</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Faz o toString da classe utilizando um string builder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Viatura</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
