<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_131) on Sat Jun 03 16:24:32 WEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Interface
</TITLE>

<META NAME="date" CONTENT="2017-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Interface</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Interface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Interface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Interface.html#Interface()">Interface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trata de criar alguns elementos base e inicializacao</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Interface.html#Interface(Intel)">Interface</A></B>(Intel&nbsp;intel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trata de criar alguns elementos base e inicializacao</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#addCliente()">addCliente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um novo cliente ao ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#addMotorista()">addMotorista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um novo motorista ao ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#addViatura()">addViatura</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona uma nova viatura ao ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Carrinha</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#carrinhaMaisProx(Cliente, java.util.ArrayList)">carrinhaMaisProx</A></B>(Cliente&nbsp;c,
                 java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diz qual a carrinha mais proxima do cliente c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Carrinha&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#carrinhasDisponiveis(java.util.ArrayList)">carrinhasDisponiveis</A></B>(java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve lista de carrinhas disponiveis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Carro</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#carroMaisProx(Cliente, java.util.ArrayList)">carroMaisProx</A></B>(Cliente&nbsp;c,
              java.util.ArrayList&lt;Carro&gt;&nbsp;carros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diz qual o carro mais proximo do cliente c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Carro&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#carrosDisponiveis(java.util.ArrayList)">carrosDisponiveis</A></B>(java.util.ArrayList&lt;Carro&gt;&nbsp;carros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve lista de carros disponiveis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#clientesMaisGastam()">clientesMaisGastam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz a lista com os clientes que mais gastam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#loginCliente(java.lang.String, java.lang.String)">loginCliente</A></B>(java.lang.String&nbsp;email,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o login de um cliente</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#loginMotorista(java.lang.String, java.lang.String)">loginMotorista</A></B>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o login de um motorista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#mostraViagens(int, int)">mostraViagens</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mostra a lista de viagens do User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Moto</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#motoMaisProx(Cliente, java.util.ArrayList)">motoMaisProx</A></B>(Cliente&nbsp;c,
             java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diz qual a moto mais proximo do cliente c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Moto&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#motosDisponiveis(java.util.ArrayList)">motosDisponiveis</A></B>(java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve lista de motos disponiveis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#round(double, int)">round</A></B>(double&nbsp;value,
      int&nbsp;places)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funçao que arrendonda um double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executa os menus principal e invoca o método correspondente à opção seleccionada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viagem(Cliente, Viatura, Par, int)">viagem</A></B>(Cliente&nbsp;c,
       Viatura&nbsp;v,
       Par&nbsp;destino,
       int&nbsp;classif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz uma viagem com uma viatura pedida (atraves da matricula)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viagemcomCarrinhaMaisProx(Cliente, java.util.ArrayList, Par, int)">viagemcomCarrinhaMaisProx</A></B>(Cliente&nbsp;c,
                          java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                          Par&nbsp;destino,
                          int&nbsp;classif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz uma viagem com a Carrinha mais proxima para o destino pedido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viagemcomCarroMaisProx(Cliente, java.util.ArrayList, Par, int)">viagemcomCarroMaisProx</A></B>(Cliente&nbsp;c,
                       java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                       Par&nbsp;destino,
                       int&nbsp;classif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz uma viagem com o Carro mais proximo para o destino pedido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viagemcomMotoMaisProx(Cliente, java.util.ArrayList, Par, int)">viagemcomMotoMaisProx</A></B>(Cliente&nbsp;c,
                      java.util.ArrayList&lt;Moto&gt;&nbsp;motos,
                      Par&nbsp;destino,
                      int&nbsp;classif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz uma viagem com Moto mais proxima para o destino pedido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viagemcomViaturaMaisProx(Cliente, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, Par, int)">viagemcomViaturaMaisProx</A></B>(Cliente&nbsp;c,
                         java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                         java.util.ArrayList&lt;Moto&gt;&nbsp;motos,
                         java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                         Par&nbsp;destino,
                         int&nbsp;classif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz uma viagem com qualquer Viatura mais proxima para o destino pedido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Viatura</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interface.html#viaturaMaisProx(Cliente, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">viaturaMaisProx</A></B>(Cliente&nbsp;c,
                java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diz qual a viatura mais proxima do cliente c</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interface()"><!-- --></A><H3>
Interface</H3>
<PRE>
public <B>Interface</B>()</PRE>
<DL>
<DD>Trata de criar alguns elementos base e inicializacao
<P>
</DL>
<HR>

<A NAME="Interface(Intel)"><!-- --></A><H3>
Interface</H3>
<PRE>
public <B>Interface</B>(Intel&nbsp;intel)</PRE>
<DL>
<DD>Trata de criar alguns elementos base e inicializacao
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCliente()"><!-- --></A><H3>
addCliente</H3>
<PRE>
public void <B>addCliente</B>()</PRE>
<DL>
<DD>Adiciona um novo cliente ao ArrayList
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMotorista()"><!-- --></A><H3>
addMotorista</H3>
<PRE>
public void <B>addMotorista</B>()</PRE>
<DL>
<DD>Adiciona um novo motorista ao ArrayList
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViatura()"><!-- --></A><H3>
addViatura</H3>
<PRE>
public void <B>addViatura</B>()</PRE>
<DL>
<DD>Adiciona uma nova viatura ao ArrayList
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="carrinhaMaisProx(Cliente, java.util.ArrayList)"><!-- --></A><H3>
carrinhaMaisProx</H3>
<PRE>
public Carrinha <B>carrinhaMaisProx</B>(Cliente&nbsp;c,
                                 java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas)</PRE>
<DL>
<DD>Diz qual a carrinha mais proxima do cliente c
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="carrinhasDisponiveis(java.util.ArrayList)"><!-- --></A><H3>
carrinhasDisponiveis</H3>
<PRE>
public java.util.ArrayList&lt;Carrinha&gt; <B>carrinhasDisponiveis</B>(java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas)</PRE>
<DL>
<DD>Devolve lista de carrinhas disponiveis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="carroMaisProx(Cliente, java.util.ArrayList)"><!-- --></A><H3>
carroMaisProx</H3>
<PRE>
public Carro <B>carroMaisProx</B>(Cliente&nbsp;c,
                           java.util.ArrayList&lt;Carro&gt;&nbsp;carros)</PRE>
<DL>
<DD>Diz qual o carro mais proximo do cliente c
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="carrosDisponiveis(java.util.ArrayList)"><!-- --></A><H3>
carrosDisponiveis</H3>
<PRE>
public java.util.ArrayList&lt;Carro&gt; <B>carrosDisponiveis</B>(java.util.ArrayList&lt;Carro&gt;&nbsp;carros)</PRE>
<DL>
<DD>Devolve lista de carros disponiveis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientesMaisGastam()"><!-- --></A><H3>
clientesMaisGastam</H3>
<PRE>
public void <B>clientesMaisGastam</B>()</PRE>
<DL>
<DD>Faz a lista com os clientes que mais gastam
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginCliente(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginCliente</H3>
<PRE>
public int <B>loginCliente</B>(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Faz o login de um cliente
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginMotorista(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginMotorista</H3>
<PRE>
public int <B>loginMotorista</B>(java.lang.String&nbsp;email,
                          java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Faz o login de um motorista
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mostraViagens(int, int)"><!-- --></A><H3>
mostraViagens</H3>
<PRE>
public void <B>mostraViagens</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Mostra a lista de viagens do User
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motoMaisProx(Cliente, java.util.ArrayList)"><!-- --></A><H3>
motoMaisProx</H3>
<PRE>
public Moto <B>motoMaisProx</B>(Cliente&nbsp;c,
                         java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</PRE>
<DL>
<DD>Diz qual a moto mais proximo do cliente c
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motosDisponiveis(java.util.ArrayList)"><!-- --></A><H3>
motosDisponiveis</H3>
<PRE>
public java.util.ArrayList&lt;Moto&gt; <B>motosDisponiveis</B>(java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</PRE>
<DL>
<DD>Devolve lista de motos disponiveis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public double <B>round</B>(double&nbsp;value,
                    int&nbsp;places)</PRE>
<DL>
<DD>Funçao que arrendonda um double
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Executa os menus principal e invoca o método correspondente à opção seleccionada
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viagem(Cliente, Viatura, Par, int)"><!-- --></A><H3>
viagem</H3>
<PRE>
public void <B>viagem</B>(Cliente&nbsp;c,
                   Viatura&nbsp;v,
                   Par&nbsp;destino,
                   int&nbsp;classif)</PRE>
<DL>
<DD>Faz uma viagem com uma viatura pedida (atraves da matricula)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viagemcomCarrinhaMaisProx(Cliente, java.util.ArrayList, Par, int)"><!-- --></A><H3>
viagemcomCarrinhaMaisProx</H3>
<PRE>
public void <B>viagemcomCarrinhaMaisProx</B>(Cliente&nbsp;c,
                                      java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                                      Par&nbsp;destino,
                                      int&nbsp;classif)</PRE>
<DL>
<DD>Faz uma viagem com a Carrinha mais proxima para o destino pedido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viagemcomCarroMaisProx(Cliente, java.util.ArrayList, Par, int)"><!-- --></A><H3>
viagemcomCarroMaisProx</H3>
<PRE>
public void <B>viagemcomCarroMaisProx</B>(Cliente&nbsp;c,
                                   java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                                   Par&nbsp;destino,
                                   int&nbsp;classif)</PRE>
<DL>
<DD>Faz uma viagem com o Carro mais proximo para o destino pedido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viagemcomMotoMaisProx(Cliente, java.util.ArrayList, Par, int)"><!-- --></A><H3>
viagemcomMotoMaisProx</H3>
<PRE>
public void <B>viagemcomMotoMaisProx</B>(Cliente&nbsp;c,
                                  java.util.ArrayList&lt;Moto&gt;&nbsp;motos,
                                  Par&nbsp;destino,
                                  int&nbsp;classif)</PRE>
<DL>
<DD>Faz uma viagem com Moto mais proxima para o destino pedido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viagemcomViaturaMaisProx(Cliente, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, Par, int)"><!-- --></A><H3>
viagemcomViaturaMaisProx</H3>
<PRE>
public void <B>viagemcomViaturaMaisProx</B>(Cliente&nbsp;c,
                                     java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                                     java.util.ArrayList&lt;Moto&gt;&nbsp;motos,
                                     java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                                     Par&nbsp;destino,
                                     int&nbsp;classif)</PRE>
<DL>
<DD>Faz uma viagem com qualquer Viatura mais proxima para o destino pedido
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viaturaMaisProx(Cliente, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
viaturaMaisProx</H3>
<PRE>
public Viatura <B>viaturaMaisProx</B>(Cliente&nbsp;c,
                               java.util.ArrayList&lt;Carrinha&gt;&nbsp;carrinhas,
                               java.util.ArrayList&lt;Carro&gt;&nbsp;carros,
                               java.util.ArrayList&lt;Moto&gt;&nbsp;motos)</PRE>
<DL>
<DD>Diz qual a viatura mais proxima do cliente c
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
