<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sat Jun 03 11:51:36 WEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2017-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Atores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Atores.html" title="class in &lt;Unnamed&gt;">Atores</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DD>Variaveis de instancia
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nome</H3>
<PRE>
java.lang.String <B>nome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
morada</H3>
<PRE>
java.lang.String <B>morada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nascimento</H3>
<PRE>
int <B>nascimento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viagens</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>viagens</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Carrinha"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Carrinha extends Viatura implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Carro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Carro extends Viatura implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Cliente"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Cliente extends <A HREF="Atores.html" title="class in &lt;Unnamed&gt;">Atores</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
coords</H3>
<PRE>
Par <B>coords</B></PRE>
<DL>
<DD>Variaveis de instancia.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gastos</H3>
<PRE>
double <B>gastos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Intel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Intel extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>clientes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
motoristas</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>motoristas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carros</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>carros</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
motos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>motos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carrinhas</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>carrinhas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
Cliente <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userM</H3>
<PRE>
Motorista <B>userM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
int <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Moto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Moto extends Viatura implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Motorista"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Motorista extends <A HREF="Atores.html" title="class in &lt;Unnamed&gt;">Atores</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
grau</H3>
<PRE>
int <B>grau</B></PRE>
<DL>
<DD>grau cumprimento do horario (0-100)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classificacao</H3>
<PRE>
int <B>classificacao</B></PRE>
<DL>
<DD>classificaçao do motorista dado pela cliente
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nKms</H3>
<PRE>
int <B>nKms</B></PRE>
<DL>
<DD>numero de kms realizados pelo motorista
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
disponivel</H3>
<PRE>
boolean <B>disponivel</B></PRE>
<DL>
<DD>True se esta disponivel, False se nao
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Par"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Par extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>Variaveis de instancia.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RamdomException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RamdomException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Viagem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Viagem extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distancia</H3>
<PRE>
double <B>distancia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempo</H3>
<PRE>
double <B>tempo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preco</H3>
<PRE>
double <B>preco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classMotorista</H3>
<PRE>
int <B>classMotorista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
int <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cliente</H3>
<PRE>
java.lang.String <B>cliente</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taxi</H3>
<PRE>
java.lang.String <B>taxi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Viatura"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Viatura extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
matricula</H3>
<PRE>
java.lang.String <B>matricula</B></PRE>
<DL>
<DD>Variaveis de instancia
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
velocidade</H3>
<PRE>
int <B>velocidade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preco</H3>
<PRE>
double <B>preco</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fiabilidade</H3>
<PRE>
double <B>fiabilidade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
motorista</H3>
<PRE>
Motorista <B>motorista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coords</H3>
<PRE>
Par <B>coords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cliente</H3>
<PRE>
Cliente <B>cliente</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destino</H3>
<PRE>
Par <B>destino</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
