#BlueJ class context
comment0.target=Stand
comment0.text=\n\ Classe\ que\ representa\ um\ Stand\ de\ autom\u00F3veis\n\ \n\ @author\ anr\n\ @version\ 2014.03.16\ \ \n\ @version\ 2017.03.03\n
comment1.params=
comment1.target=Stand()
comment10.params=nv
comment10.target=void\ setNVeiculos(int)
comment11.params=v
comment11.target=void\ insereVeiculo(Veiculo)
comment11.text=\n\ M\u00E9todo\ que\ insere\ um\ ve\u00EDculo\ no\ stand\n\ \n
comment12.params=v
comment12.target=boolean\ existeVeiculo(Veiculo)
comment12.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ determinado\ ve\u00EDculo\ est\u00E1\ no\n\ stand.\n
comment13.params=matricula
comment13.target=boolean\ existeVeiculoPorMatricula(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ ve\u00EDculo,\ cuja\ matr\u00EDcula\ \u00E9\ conhecida,\ \n\ est\u00E1\ no\ stand.\n
comment14.params=
comment14.target=Veiculo\ veiculoComMaisKms()
comment14.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ com\ mais\ kms.\n\ \n
comment15.params=
comment15.target=Veiculo\ veiculoMaisGastador()
comment15.text=\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ mais\ gastador\ (em\ termos\ de\n\ combust\u00EDvel).\n
comment16.params=
comment16.target=double\ totalKmsTodosVeiculos()
comment16.text=\n\ M\u00E9todo\ que\ determina\ o\ n\u00FAmero\ de\ kms\ de\ todos\ os\ ve\u00EDculos\n\ da\ garagem.\n\ \n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ equals\n\ \n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ toString\n
comment19.params=
comment19.target=Stand\ clone()
comment19.text=\n\ clone\n
comment2.params=nome\ capacidade
comment2.target=Stand(java.lang.String,\ int)
comment3.params=umStand
comment3.target=Stand(Stand)
comment4.params=
comment4.target=java.lang.String\ getNomeStand()
comment5.params=
comment5.target=Veiculo[]\ getCarros()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getNVeiculos()
comment8.params=nome
comment8.target=void\ setNomeStand(java.lang.String)
comment9.params=cap
comment9.target=void\ setCapacidade(int)
numComments=20
