#BlueJ class context
comment0.params=mat\ kmT\ kmP\ consM\ cap\ depA
comment0.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment1.params=umVeiculo
comment1.target=Veiculo(Veiculo)
comment10.params=mat
comment10.target=void\ setMat(java.lang.String)
comment11.params=kmT
comment11.target=void\ setKmT(double)
comment12.params=kmP
comment12.target=void\ setKmP(double)
comment13.params=consM
comment13.target=void\ setConsM(double)
comment14.params=depA
comment14.target=void\ setDepA(double)
comment15.params=litros
comment15.target=void\ abastecer(double)
comment16.params=
comment16.target=void\ resetKms()
comment17.params=
comment17.target=double\ autonomia()
comment18.params=kms\ consumo
comment18.target=void\ registarViagem(int,\ double)
comment19.params=
comment19.target=boolean\ naReserva()
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment20.params=custoLitro
comment20.target=double\ totalCombustivel(double)
comment21.params=custoLitro
comment21.target=double\ custoMedioKm(double)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=Veiculo\ clone()
comment4.params=
comment4.target=java.lang.String\ getMat()
comment5.params=
comment5.target=double\ getKmT()
comment6.params=
comment6.target=double\ getKmP()
comment7.params=
comment7.target=double\ getConsM()
comment8.params=
comment8.target=int\ getCap()
comment9.params=
comment9.target=double\ getDepA()
numComments=23
