#BlueJ class context
comment0.params=
comment0.target=GrowingArray()
comment1.params=capacidade
comment1.target=GrowingArray(int)
comment10.params=v
comment10.target=int\ indexOf(Veiculo)
comment11.params=v
comment11.target=boolean\ contains(Veiculo)
comment12.params=
comment12.target=boolean\ isEmpty()
comment2.params=indice
comment2.target=Veiculo\ get(int)
comment3.params=tamanho
comment3.target=void\ aumentaArray(int)
comment4.params=v
comment4.target=void\ add(Veiculo)
comment5.params=indice\ v
comment5.target=void\ add(int,\ Veiculo)
comment6.params=indice\ v
comment6.target=void\ set(int,\ Veiculo)
comment7.params=indice
comment7.target=Veiculo\ remove(int)
comment8.params=v
comment8.target=boolean\ remove(Veiculo)
comment9.params=
comment9.target=int\ size()
numComments=13
