#BlueJ class context
comment0.params=mat\ qT\ qP\ cM\ cap\ cont
comment0.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ double)
comment1.params=carro
comment1.target=Veiculo(Veiculo)
comment10.params=qP
comment10.target=void\ setqP(double)
comment11.params=cM
comment11.target=void\ setcM(double)
comment12.params=cont
comment12.target=void\ setcont(double)
comment13.params=litros
comment13.target=void\ abastecer(int)
comment14.params=
comment14.target=void\ resetKms()
comment15.params=
comment15.target=double\ autonomia()
comment16.params=kms\ consumo
comment16.target=void\ registarViagem(int,\ double)
comment17.params=
comment17.target=boolean\ naReserva()
comment18.params=
comment18.target=Veiculo\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=custoLitro
comment20.target=double\ totalCombustivel(double)
comment21.params=custoLitro
comment21.target=double\ custoMedioKm(double)
comment3.params=
comment3.target=java.lang.String\ getMat()
comment4.params=
comment4.target=double\ getqT()
comment5.params=
comment5.target=double\ getcM()
comment6.params=
comment6.target=double\ getqP()
comment7.params=
comment7.target=int\ getcap()
comment8.params=
comment8.target=double\ getcont()
comment9.params=qT
comment9.target=void\ setqT(double)
numComments=22
