<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane prefHeight="300.0" prefWidth="500.0">
         <top>
            <VBox prefHeight="301.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="186.0" prefWidth="500.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ProgressIndicator GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="113.0" prefWidth="496.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Label id = "text" fx:id = "text" text="Game in progress...">
                                 <padding>
                                    <Insets bottom="7.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Baekmuk Gulim" size="17.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
