1. 

a) 
No nosso caso, o ficheiro /etc/resolv.conf continha a seguinte informação:

-----------------------------------------------------------------------------
#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#
domain eduroam.uminho.pt
nameserver 193.137.16.65
nameserver 193.137.16.145
nameserver 193.137.16.75
-----------------------------------------------------------------------------

Este ficheiro contém informação que determina os parâmetros do DNS. Este
ficheiro é automaticamente alterado com as configurações do servidor quando
se conecta o sistema operativo a uma rede.
O 'domain' especifica o nome da rede local.
O 'nameserver' especifica o endereço IP de um servidor de nome de domí­nio
para resolução.

=============================================================================

b)
Comando utilizado: nslookup com a query 'AAAA'.

Ambos têm endereços IPv6.
Extrato retirado dos output de cada comando:

$ nslookup
> set q=aaaa

> google.pt
Non-authoritative answer:
google.pt	has AAAA address 2a00:1450:4003:809::2003

> google.com
Non-authoritative answer:
google.com	has AAAA address 2a00:1450:4003:809::200e

=============================================================================

c)
Usando o comando 'nslookup' com a query 'NS' visto que queremos o
'nameserver' dos domínios.

$ nslookup
> set q=ns 

-----------------------------------------------------------------------------
Para 'ccg.pt':

> ccg.pt

Non-authoritative answer:
ccg.pt	nameserver = ns3.ccg.pt.
ccg.pt	nameserver = ns1.ccg.pt.

-----------------------------------------------------------------------------
Para '.':

> .

Non-authoritative answer:
.	nameserver = l.root-servers.net.
.	nameserver = m.root-servers.net.
.	nameserver = i.root-servers.net.
.	nameserver = j.root-servers.net.
.	nameserver = h.root-servers.net.
.	nameserver = e.root-servers.net.
.	nameserver = d.root-servers.net.
.	nameserver = a.root-servers.net.
.	nameserver = b.root-servers.net.
.	nameserver = g.root-servers.net.
.	nameserver = f.root-servers.net.
.	nameserver = k.root-servers.net.
.	nameserver = c.root-servers.net.

-----------------------------------------------------------------------------
Para '.':

> pt.

Non-authoritative answer:
pt	nameserver = ns.dns.br.
pt	nameserver = a.dns.pt.
pt	nameserver = d.dns.pt.
pt	nameserver = ns2.nic.fr.
pt	nameserver = ns2.dns.pt.
pt	nameserver = e.dns.pt.
pt	nameserver = b.dns.pt.
pt	nameserver = c.dns.pt.
pt	nameserver = sns-pb.isc.org.

=============================================================================

d) Para este exercício usamos o nslookup com a query 'A'. Se o endereço
tiver um endereço IP, então é um host.

$ nslookup
> set q=a
> eureka.software.
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
Name:	eureka.software
Address: 104.196.112.191

Uma vez que tem um endereço IP, então existe um domínio 'eureka.software.'
e é um host.

=============================================================================

e) 
Usando o comando 'nslookup' e aplicando a query 'SOA', obtivemos a seguinte
informação:

$ nslookup
> set q=soa
> ami.pt.
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
ami.pt
	origin = ns1.ami.pt  <----------- Servidor DNS primário
	mail addr = dc.dot2web.pt
	serial = 2017020201
	refresh = 86400
	retry = 7200
	expire = 3600000
	minimum = 86400

Authoritative answers can be found from:
ami.pt	nameserver = ns2.ami.pt.
ami.pt	nameserver = ns1.ami.pt.
ns2.ami.pt	internet address = 5.199.172.41
ns1.ami.pt	internet address = 80.172.230.28

Para saber se o servidor primário aceita queries recursivas, temos
de testar, mundando para esse servidor e aplicando uma query nesse
servidor.

$ nslookup
> server ns1.ami.pt
> set q=soa
> uminho.pt
;; connection timed out; no servers could be reached

Infelizmente o servidor não está a responder, dando um erro de timeout.

=============================================================================

f)
Usando o comando 'nslookup' e aplicando a query 'MX', obtivemos a seguinte
informação:

$ nslookup
> set q=mx
> presidencia.pt

Non-authoritative answer:
presidencia.pt	mail exchanger = 10 mail1.presidencia.pt.
presidencia.pt	mail exchanger = 50 mail2.presidencia.pt.

Sendo que as mensagens dirigidas a marcelo@presidencia.pt irão ser
direcionadas a mail1.presidencia.pt e mail2.presidencia.pt.

=============================================================================

g)
Conseguimos obter alguma informação de 'whitehouse.gov', incluíndo os seus
endereços IPv4 e IPv6.
Sendo que o seu endereço IPv4 pode ser obtido usando o 'nslookup' com a
query 'A'.

$ nslookup
> set q=a
> whitehouse.gov
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
Name:	whitehouse.gov
Address: 23.214.178.7  <----- Endereço IPv4 de whitehouse.gov

=============================================================================

h) Usando o comando 'nslookup' aplicado ao endereço IPv6 dado obtivemos o 
seguinte conjunto de informação, sem aplicar nenhuma query:

$ nslookup
> 2001:690:a00:1036:1113::247
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
7.4.2.0.0.0.0.0.0.0.0.0.3.1.1.1.6.3.0.1.0.0.a.0.0.9.6.0.1.0.0.2.ip6.arpa	name = www.fccn.pt.

Authoritative answers can be found from:
0.9.6.0.1.0.0.2.ip6.arpa	nameserver = ns02.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa	nameserver = ns03.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa	nameserver = ns01.fccn.pt.
ns01.fccn.pt	internet address = 193.136.192.40
ns02.fccn.pt	internet address = 193.136.2.228
ns01.fccn.pt	has AAAA address 2001:690:a00:4001::200
ns02.fccn.pt	has AAAA address 2001:690:a80:4001::200
> fccn.pt
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
Name:	fccn.pt  <------------ Website do endereço IPv6
Address: 193.137.196.247

Aplicando agora uma query do tipo 'SOA' obtemos o contacto do responsável:

> set q=soa
> fccn.pt
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
fccn.pt
	origin = ns01.fccn.pt
	mail addr = hostmaster.fccn.pt  <------- responsável
	serial = 2018031901
	refresh = 21600
	retry = 7200
	expire = 1209600
	minimum = 14400

=============================================================================

Grupo 32

Francisco Oliveira
Raul Vilas Boas
Vitor Peixoto
